#import "../unit.typ": *
#import "../../src/lib.typ" as template

#import template: tablem

= 粘弹性——流变学的核心概念

== 粘性

=== 剪切粘度

剪切粘度：剪切应力和剪切速率的比值，称为剪切粘度，也叫表观粘度，通常简称为粘度

定义式:

$ eta_a=tau / dot(gamma) $

物理意义：流体抵抗流动变形的能力称为粘度，反映流体内摩擦阻力的大小

量纲: $Pa dot "s"$

==== 剪切粘度的测量方法

包含毛细管流变仪、旋转流变仪，下文详细介绍。

除此之外，*工业*上使用许多简便快速测量粘度相对值的方法:

*熔融指数*

熔融指数*定义*:在一定温度下，熔融状态的高聚物在一定负荷下，十分钟内从规定直径和长度的标准毛细管中流出的重量(克数)。

熔融指数愈大，则流动性愈好。熔融指数的测定用标准的熔融指数仪进行。对于各种具体高聚物，统一规定了若于个适当的温度和负荷条件，以便在相同条件下测定的结果间进行相对比较。同一高聚物在不的条件下测得的熔融指数，可以通过经验公式进行换算。但是不同高聚物，由于测试时控制的条件不同，因而笼统地比较它们的流动性好坏是没有意义的。

熔融指数测定义形式也是一种毛细管粘度计，但通常对熔融指数并不深究其含义，而只是把它作为一种流动性好坏的指标。*由于概念和测量方法很简单，在工业上已被普遍来用，作为高聚物树脂产品的一种质量指标。*应用时可根据所用加工方法和制件的要求，择熔融指数值适用的牌号，或者根据原料的熔融指数，选定加工条件。不同的加工方法求不同的流动性。一般地说，#underline[注射成型要求流动性大些，挤出成型要求流动性小些，吹塑成型介于这两者之间]。

*Ford杯* 这是底部有一小孔的标定过的容器，一定体积的被测流体在自身重力驱使下从小孔流出所需的时间，就作为粘度的一种指标。

*Höppler 粘度计* 有一根倾斜的带刻度的玻管，装满被测流体，测定标定过的圆球通过被测流体沿管壁滚下经过上下刻度所需的时间以估算粘度。

*Cochius管* 测量气泡在被测流体中升起所需的时间作为粘度的一种量度。

以上介绍的各种粘度计都有各自的特点和不足之处，因而适用于不同的对象和目的作为相互补充的方法而存在。

==== 剪切流动的流变仪

===== 毛细管流变仪

毛细管流变仪是目前工业上应用最广的流变测量仪。

*主要优点：*

+ 操作简单、测量准确，测量范围广(剪切速率 $10^1~10^5$ s#super[-1])，可测量高剪切速率；
+ 和某些实际成型加工中物料流动相仿，因而具有实用价值。可方便地加到加工生产线中，进行在线测量；
+ 除可测定黏性外，还能从挤出胀大等数据中测定弹性

#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/chapter3/毛细管流变仪构造-1.png", width: 200pt),
    image("media/chapter3/毛细管流变仪构造-2.png", width: 200pt),
  ),
  caption: [毛细管流变仪的构造－原理图],
)

毛细管流变仪的测量原理：


*牛顿流体:*

毛细管管壁处流体的*剪切应力：*

$
  tau_w = (R Delta P) / (2L)
$

毛细管管壁处牛顿流体的*剪切速率：*

$
  dot(gamma)_w = (4Q) / (pi R^3) \
  eta = (tau_w) / (dot(gamma_w))
$

*非牛顿流体:*

+ *剪切应力校正*（Bagley校正，入口压力降校正）：

  压力传感器给出的压力值并不是毛细管中的压力降, 而是加上入口处压力降的结果。为了获得毛细管中的压力降，需要进行校正。

  校正思路：

  （1）几个不同L/D的毛细管，测定相同流量下的压力降

  （2）将毛细管长度外推到0，算出$Delta P_c$

  或者：将入口压力降等效于某一长度$n_B D$ （D为毛细管直径）, 经验值$n_B = 3$（实验归纳的结果）, 故有：

  $ tau_w = (R Delta P) / (2(L+ n_B D)) $

  L/D较小时，入口校正不可忽视；

  L/D很大（>24）时，可不作入口效应校正。

  *入口效应的应用－零长毛细管流变仪*
  #figure(
    image("media/chapter3/双筒毛细管流变仪.png", width: 150pt),
    caption: highlight[双筒毛细管流变仪示意图],
  )
  如图，双筒毛细管流变仪，由零长毛细管直接获得入口压力降（弹性信息）；
  由普通毛细管获得粘度信息。

+ *剪切速率校正*（Rabinowitsh-Mooney校正，非牛顿校正）

  毛细管壁面处非牛顿流体的真实剪切速率

  $
    dot(gamma)_(w,"非牛")
    &= (3n+1) / (4n) dot(gamma)_(w,"牛") \
    &= dot(gamma)_(w,"a") / 4 ((d ln(dot(gamma)_(w,"牛"))) / (d ln(tau_w)) +3)
  $

#highlight[问题：毛细管测试之前，通常要设定几个等比数列的剪切速率，在测
  量前是不知道非牛顿指数n的。那么怎么设定剪切速率？]

*毛细管流变仪测量误差的来源*
+ 仪器本身参数的误差；
+ 管壁滑移；
+ 粘性发热引起的误差，以及熔体破裂限制了高剪切速率时测粘度的可靠性；
+ 由于自重的影响，毛细管流变仪不能测定很低剪切速率下或很低粘度的流体。

*毛细管流变仪的适用范围和不足*

*适用范围:*
+ 剪切速率$dot(gamma)$范围: $10~10^5$ s#super[-1]；

+ 粘度$eta$范围:$10 ~ 10^6$ Pa $dot$ S (Rosand RH2000)，取决于压力传感器和测量条件等。

*缺点:*

+ 切应力和切变速率随毛细管半径而变化；

+ 不能进行动态测定，不能测定时间依赖性流体的粘度。

===== 旋转流变仪

// #set math.equation(numbering: "(1)", supplement: [ 公式: ])

* (1) 同轴旋转圆筒流变仪*

#figure(
  image("media/chapter3/图片13.png", width: 250pt),
  caption: [同轴旋转圆筒流变仪示意图],
)

#show strong: set text(black)

*特点*：

+ 属于有严密解析的仪器，当内外筒间隙很小时，间隙中流体各点的剪切速率接近相等；
+ 常用、价廉、易于操作，广泛用于各种低粘度液体、高聚物溶液、胶乳等粘度的常规测试；
+ 很少用于高剪切速率下的粘度测定。

*原理公式：*

- 剪切速率为正值
- $omega$ ：旋转角速度
- $T$ : 作用在内筒上的扭矩
- $R_i$ ：内筒半径
- $R_o$ ：外筒内径

$dot(gamma)_r = - (r d omega) / (d r)$

$tau_r dot 2 pi r L dot r = T$

$tau_r = T / (2 pi r^2 L)$

$dot(gamma)_r = (2 omega R_i^2 R_o^2) / (r^2 (R_o^2 - R_i^2))$

$eta = T / (4 pi L omega) (1 / R_i^2 - 1 / R_o^2) = (K T) / omega$

*推导：*

$ dot(gamma)_r = - r (dif omega_r) / (dif r) $

$ tau_r = -2 r (dif omega_r) / (dif r) $

$ tau_r dot 2 pi r L dot r = T $

$ -2 pi eta L r^3 (dif omega_r) / (dif r) = T $

$ -dif omega_r = T / (2 pi l L) dot (dif r) / r^3 $

积分结果:

$ omega / (4 pi eta L) = T / (4 pi l L) (R_i^2 - R_0^2) $

$ eta = T / (4 pi L omega) (1 / R_i^2 - 1 / R_0^2) $

半径比率：$ delta = R_0 / R_i $
内筒表面和外筒表面的剪切速率之比：$ dot(gamma)_i / dot(gamma)_0 = delta^2 $

- 半径比越接近于1，两边剪切速率越接近。\
  对非牛顿流体，选用 $delta$ 值小的转子是最重要的质量准则。国际标准规定$1 <= delta^2 <= 1.10$\
- 填料颗粒大于狭缝尺寸1/3以上将会产生干扰。所以不适用于测量有大颗粒的悬浮体系粘度。

* (2) 平行板流变仪*

#figure(
  image("media/chapter3/平行板流变仪示意图.png", width: 200pt),
  caption: [平行板流变仪示意图],
)

*特点:*

+ $0.3 m m<=h <= 3 m m$，适用于测试高粘样品和含较大填充颗粒的样品；
+ 剪切速率从中心到板边缘不同；
+ 对非牛顿流体，剪切应力必须校正。

*原理公式：*

$
  dot(gamma)_R = (d v) / (d z) = (omega R) / h
$

*牛顿流体* , 运用力矩平衡，对流体粘滞力的力矩进行积分，总和等于驱动上板旋转的扭矩$T$： $ tau_R = (2 T) / (pi R^3) $

$
  eta_a = (2 h T) / (pi R^4 omega) = (K T) / omega
$

对*非牛顿流体*，剪切应力必须校正:

$
  tau_R =(2 T ) / (pi R^3) dot ((3 + n ) / 4)
$

* (3) 锥板流变仪*

#figure(
  image("media/chapter3/椎板流变仪示意图.png", width: 180pt),
  caption: [椎板流变仪示意图],
)

*特点:*

+ 处处剪切速率相同,上述计算方法适用于任何流体。测试和数据处理不需作任何校正；
+ $alpha$ 通常为 $1°$ ，对于有大粒填料的分散体，通常使用 $alpha$ 为 $4°$ 的测量头。

*原理公式:*

$ dot(gamma) = (omega r) / (tan alpha) = omega / (tan alpha) $

$ tau = (3 T) / (2 pi R^3) $

$ eta = (3 T tan alpha) / (2 pi R^3 omega) = (K T) / omega $

第一法向应力差的测定：
$ tau_11 - tau_22 = (2 F) / (pi R^2) $

*优点：*

+ 清洁容易，样品用量少（不大于$4mL$），而同轴圆筒型需要$5-50 mL$；
+ 可测量热固性树脂固化过程中的粘度变化；
+ 可测量法向应力差；
+ 可测量动态粘弹性。

*局限性：*

+ 通常用于低剪切速率的范围($dot(gamma) < 100 "s"^(-1)$)。当 $dot(gamma) > 100 "s"^(-1)$ 时，锥板边缘产生二次流；
+ 不适于测量含有较大颗粒和高固体含量的试样，含研磨颗粒的测试样品会引起磨损。

流变仪对比：

#figure(
  tablem(
    ignore-second-row: false,
    render: (..args) => {
      table(
        align: center + horizon,
        ..args,
      )
    },
  )[
    | 类型 | 优点 | 缺点 | 适用情况 |
    | 细管式流变仪 | ①结构简单，可自行设计制造②剪应变速度范围大③可进行高剪应力测量 | ①试料用量多②剪应变速度非牛顿性修正大③测读及仪器清洗较繁④不便于恒温控制 | 常用仪型，有较好的适用性。可用于高粘度流动性差的试料，可进行高剪切试验 |
    | 同轴圆筒型旋转粘度计 | ①适用性较广②测读方便 | ①试料用料较多②剪应变速度非牛顿性修正较大 | 一般常用仪型，适用于较低粘度低弹性流变测量 |
    | 锥板粘度计 | ①各点剪应变速度相等，数据处理简单②直接测量法向应力差③试料用量少④恒温快易清洗 | ①边缘效应大②高转速时试料被甩出③悬浮体易发生阻塞 | 精密仪型，可测多种物料函数 |
    | 旋转圆板粘度计 | ①直接测量法向应力②间隙可调，适用于悬浮体③恒温快易控制 | ①剪应变速度沿径向变化②高转速时试料被甩出 | 作为锥板粘度计的补充部件使用 |
  ],
  caption: [流变仪对比],
)


===== 转矩流变仪\*

混炼机型转矩流变仪是*相对流变仪, 是通过扭矩间接反映样品的粘度。*

*实验原理：*
转矩流变仪是将塑料在粘流温度下，利用密炼混合器（或单螺杆挤出机），在旋转剪切下，使熔体的粘度用转矩M$~$塑化时间t关系曲线来表示，因为是在动态下的塑化流变曲线，接近实际工艺生产过程。

*特点：*
+ 动态下测量，方便地模拟加工实际
+ 应用广（流变性质、加工性能）
+ 螺杆无级变速。
+ 原料用量少（50g甚至5g)，材料广泛
+ 易清理。

=== 拉伸粘度

==== 拉伸流动和拉伸粘度

前面讨论的剪切粘度是对应于剪切流动的,这种流动产生的速度梯度场是横向速度度场,即速度梯度的方向与流动方向相垂直。高聚物熔体或浓溶液在挤出机、注射机的管道中或喷丝板的孔道中流动场均属此类。

在另一些情况下,液体流动可产生纵向的速度梯度场,其速度梯度的方向与流动方向一致,这种流动称为拉伸流动。吹塑成型中离开模口后的流动,纺丝时离开喷丝孔后的牵伸,是拉伸流动的典型例子。在注射、挤出等加工中熔体在口模入口处的流动,在喷丝板的入口处和在混炼或压延时滚筒间隙的入口区的流动以及一切具有截面积逐渐缩小的管道或孔道中的收敛流动,也都含有拉伸流动的成分。
在这类情况下可相应地定义拉伸粘度为

$
  eta_T=sigma / dot(epsilon)
$

==== 拉伸应变、应力张量

#figure(
  image("media/chapter3/图片9.png", width: 200pt),
  caption: [拉伸应变示意图],
)


Hencky拉伸应变（真应变）：$ epsilon = integral_(l_0)^l (d l) / l =ln l / l_0 $
拉伸应变速率：$ dot(epsilon)=(d ln l / l_0) / (d t)=1 / l dot (d l) / (d t) $
工程拉伸应变：$ (Delta l) / l_0 $
拉伸应力：习用应力：$ sigma=F / A_0 $
真实应力: $ sigma=F / A $
#figure(image("media/chapter3/拉伸应力张量.png", width: 250pt))

==== 拉伸流动和剪切流动区别、拉伸粘度与剪切粘度的关系

对牛顿流体，拉伸粘度又称Trouton粘度$eta_T$,它与剪切粘度$eta_0$的关系为：

$
  cases(
    eta_T = 3eta_0 ("对单轴拉伸"),
    eta_T = 6eta_0 ("对双轴拉伸"),
  )
$


==== 高分子液体拉伸粘度随拉伸应变速率的变化

根据拉伸粘度随拉伸应变速率的变化不同，可将高分子液体分为三类：

拉伸硬化、拉伸变稀、$eta_拉$不变。

#figure(
  image("media/chapter3/高分子液体拉伸粘度随拉伸应变速率的变化.png"),
  caption: [高分子液体拉伸粘度随拉伸应变速率的变化],
)

===== 拉伸硬化

*原理*：拉伸过程中，聚合物发生结晶，链段无法充分运动；或者聚合物发生缠结，物理交联，只能在链段间运动无法使整个分子链运动，导致链的活动性降低，粘度提高。

*典型高分子*：LDPE，PS

*如何获得拉伸硬化材料?*

#show strong: set text(blue)

+ 聚合物中引入*长支链*，长支链缠结导致瞬态的*物理交联*，有利于获得拉伸硬化的材料
+ 拉伸过程中*结晶*导致拉伸硬化
+ *化学交联*网络导致拉伸硬化

===== 拉伸变稀

#show strong: set text(black)

$eta_拉$随着应变速率变化减小

*典型高分子*：HDPE，PP线形高分子

===== 拉伸粘度不变

$eta_拉$随着应变速率变化不变

*典型高分子*：PA66，POM，PMMA

==== 拉伸粘度与成型加工性能

*拉伸变稀*材料的纺丝和吹膜稳定性差；

*拉伸硬化*材料的拉伸加工（纺丝、吹膜和发泡）稳定性强

#show strong: set text(blue)

*例：*拉伸硬化的长枝化聚合物，发泡后形成泡孔均匀的泡沫材料；没有拉伸硬化的线性聚合物，发泡后泡孔容易大小不一。

==== 拉伸粘度测量的——拉伸流变仪

=== 粘性的影响因素

==== 影响熔体粘度 $η$ 的因素

===== 加工条件（温度、剪切速率、压力等）

#show strong: set text(red)
- *温度：*
温度对粘度的影响可用活化能或自由体积解释。
#show strong: set text(black)

+ 若$T>T_g+100$ ℃，聚合物粘度η$~$T关系, Andrade 公式：
$ eta = A e^((E_eta) / (k T)) $

$E_eta$是粘流活化能，是分子链流动时用于克服分子间作用力以便更换位置所需要的能量。
#figure(
  image("media/chapter3/一些高聚物的粘流活化能值.jpg", width: 350pt),
  caption: [一些高聚物的粘流活化能值],
)
2. 若$T$位于$T_g~(T_g+100)$ °C，粘流活化能不再是常数，协同跃迁单元数随温度下降而增加。

此时粘度和温度关系适用于*WLF方程*（以$T_g$为基准温度）：
$ log[(eta(T)) / (eta(T_g))]=-(17.44(T-T_g)) / (51.6+(T-T_g)) $

WLF方程适用范围：

1.$T_g~(T_g+100)$ °C

2.非晶态聚合物（如果是结晶聚合物，熔点以上才能熔融加工）

实际加工中，要考虑加热时间（热降解）对粘度的影响，

熔融加工温度范围: 粘流温度（$T_f$）－热分解温度（$T_d$）
#show strong: set text(red)
- *剪切速率：*
一般剪切速率升高，粘度下降，但加工中要注意，不要超过临界剪切速率，熔体破裂。
#show strong: set text(black)

*粘度对剪切速率的敏感性指标：*

$eta$（$dot(gamma)=$100 s#super[-1]) / $eta$（$dot(gamma)=$1000 s#super[-1])
。工业测试，熔融指数MFR(2.16 kg)/MFR(21.6 kg),相同测试温度。

*对剪切速率敏感的高聚物：*
聚苯乙烯、聚乙烯、聚丙烯、聚氯乙烯等。这些高聚物特点是具有柔性分子链（静态柔性），外力作用下分子链易变形

*对剪切速率不敏感的聚合物：*聚酰胺、聚对苯二甲酸乙二酯等。
#show strong: set text(red)
- *压力：*
压力对粘度的影响可用自由体积来解释。

压力p升高，自由体积下降，分子间的相互作用增大，$eta$增大
#figure(
  image("media/chapter3/压力对粘度的影响公式.png", width: 300pt),
  caption: [压力对粘度的影响公式],
)
#show strong: set text(black)
*压力－温度等效性：*
p升高，相当于温度T下降。

在维持η恒定的条件下，每升高1个大气压，相当于温度降低$(3~9) times 10^(-2)$ ℃。


===== 分子结构特征（分子量及其分布、支链、分子间作用）

#show strong: set text(red)

- *分子量和分子量分布的影响*

#show strong: set text(blue)

*聚合物分子量对零切粘度的影响*

$
  "若"overline(M_w)<M_c ，eta_0 = K_1 overline(M_w)
$

$
  "若"overline(M_w)>M_c ，eta_0 = K_2 (overline(M_w))^m ，m=3.1~3.4
$

$M_c$ : 临界分子量，发生分子链缠结的最小分子量

如下图所示，在$overline(M_w)<M_c$时，$m=1$；在$overline(M_w)>M_c$时，$m=3.1~3.4$。

#figure(
  image("media/chapter3/聚合物分子量对零切年度的影响.png", width: 150pt),
  caption: [聚合物分子量对零切粘度的影响-以顺式聚异戊二烯为例],
)

*分子量对熔体粘度的影响*

#figure(
  image("media/chapter3/分子量对熔体粘度的影响.png", width: 300pt),
  caption: [183 ℃时几种不同分子量的聚苯乙烯的粘度与剪切速率的关系。\ 从上到下各曲线的分子量分别是242,000；217,000；179,000；117,000；48,500],
)

从上图可看出，分子量影响零切粘度；足够高以后，不影响高剪切速率下的粘度。

原因：高剪切速率下，分子的运动尺度很小，只要分子量尺度大于该运动尺度，且运动尺度一致，检测的粘度大小就一致。而零切粘度则反应整个分子的性质。

*熔体零切粘度和松弛时间的分子长度依赖性*

*聚合物分子量分布对粘度的影响*
#figure(
  image("media/chapter3/分子量分布对粘度的影响.png", width: 250pt),
  caption: [分子量分布对粘度的影响],
)
如图，分子量分布宽，非牛顿性显著， η对剪切较敏感。

重均分子量相近时，分子量分布宽，弹性更显著

原因：

低剪切速率下，粘度和分子量3.4次方成正比，高分子量部分贡献更大；

中高剪切速率下，低分子量部分对粘度的贡献更大。

*总结——分子量及其分布对加工性能的影响*
#show strong: set text(black)

+ 从纯粹加工的角度来看，降低分子量肯定有利于改善材料的*流动性*。但分子量降低后必然影响材料的*强度和弹性*，因此需综合考虑。

*问题：能否由什么办法兼顾两者的优点？*
- 譬如耐压聚乙烯管PE100(周向耐压100bar, 10MPa),可以使用50年，既要有高强度有要有良好的加工性能。
答：考虑分子量分布为双峰：低分子量有个峰+高分子量有个峰。

2. 不同的材料，因用途不同，加工方法各异，对分子量的要求不同。
3. 塑料中，用于注射成型的树脂分子量应小些，用于挤出成型的树脂分子量可大些，用于吹塑成型的树脂分子量可适中。
通常，熔融加工的剪切速率越高，要求的分子量越小（熔融指数越高）。

*例如：*
薄膜级PP，熔融指数0.5-2 g/10 min;
- 挤出级，MFR 2-8g/10min；
- 注射级，MFR 10-80g/10min（高流动性）；
- 熔喷纤维级，MFR 1500g/10min。
熔融指数越大，流动性越好，分子量越低。

4. 分子量分布宽，有利于挤出和注射加工（利用剪切变稀）;
分子量分布窄，有利于纺丝（利用拉伸稳定性）。

#show strong: set text(red)
- *聚合物支化结构对粘度的影响*
#show strong: set text(blue)
*链支化*

===== 配方因素（添加剂：润滑剂、填料）

重点：填充体系的流变行为

==== 影响粘度 $η$ 的微观因素

===== 自由体积（本体中）

===== 流体力学体积（稀溶液中）

===== 取向（较大的应力下)

===== 聚合物单元间的摩擦系数（取决于分子间相互作用等因素)

== 弹性

=== 高聚物的高弹性

高弹性是高聚物特有的基于链段运动的一种状态，是高聚物区别于其它材料的一个突出特性，是高聚物优异性能的一个方面。高聚物在高弹态的物理力学性能极其特殊，它有相对稳定的尺寸，在小形变（剪切$<$5%）时，其弹性符合虎克定律，类似固体；但它的热膨胀系数和等温压缩系数又与液体有相同的数量级，表明高弹态时高分子间相互作用又与液体相似；另外，在高弹态时导致应变的能力随温度增加而增加有相似性。

==== 橡胶弹性的特点

+ 可逆形变大，可达1000%，而金属$<$1%;
+ 弹性模量小，$10^5-10^6$Pa，金属$10^11$Pa;
+ 弹性模量随温度升高而正比增加;
+ 在快速拉伸时（绝热过程），高弹材料的温度升高，金属下降（放热原因：熵减，摩擦，结晶）;
+ 高弹是熵弹性，金属是普弹性（内能提高）。

==== 橡胶弹性热力学分析

==== 橡胶弹性统计理论

==== 橡胶弹性影响因素

==== 描述力学性质的基本物理量

==== 几种常用的力学性能指标

==== 弹性模量

===== 拉伸弹性模量

===== 剪切弹性模量

=== 聚合物弹性行为的本质

==== 聚合物分子量分布对弹性的影响

==== 法向应力差

==== 微观原因

外力作用下分子链构象偏离无应力时的平衡构象

=== 高聚物熔体中的弹性行为

==== 可逆弹性应变

===== 爬杆效应

===== 端末效应

====== 入口效应：入口压力降

- 压力分布图
- 入口区流线分布图
- 原因

====== 出口胀大效应

- 原因、微观本质、影响的具体因素
- 出口胀大效应对制品的影响
- 挤出胀大的削弱措施

==== 高聚物熔体的不稳定流动

===== 管道入口处的次级流动导致熔体破裂

===== 管壁滑-粘转变导致的熔体破裂

===== 熔体破裂的临界剪切应力和临界剪切速率

===== 熔体破裂的判据

- 临界剪切应力 $τ_C$
- “弹性雷诺数”-韦森堡数

===== 不稳定流动的消除措施

=== 聚合物弹性行为在加工成型中的利弊

==== 弹性强弱的判断依据——韦森堡数

==== 弹性行为的好处

==== 弹性行为的弊端

==== 削弱不利弹性行为的措施

- 降低可逆应变
- 降低韦森堡数

==== 法向应力差

==== 入口压力降

==== 可逆弹性形变

=== 聚合物的弹性行为

== 粘弹性

=== 高聚物的力学松弛现象

==== 静态力学松弛过程

蠕变（三种形变：普弹形变、高弹形变、粘性流动）和应力松弛

===== 旋转流变仪的瞬态测试

触变性（瞬态测试）和屈服应力（瞬态测试）

==== 动态力学松弛过程

滞后现象、力学损耗；动态粘弹性

=== 粘弹性的力学模型

==== Maxwell 模型

模拟线性高聚物的应力松弛、模拟高聚物的动态力学行为

==== Voigt 模型

模拟交联高聚物的蠕变过程、模拟高聚物的动态力学行为

==== 四元件模型，多元件模型和松弛时间分布

=== 粘弹性与时间、温度的关系——时温等效原理

高分子材料的粘弹性对时间和温度具有等效性。对于同一力学松弛现象，既可在较高温度、较短时间内观察到，又可在较低温度、较长时间内观察到，即升高温度和延长观察时间对分子运动是等效的。

*移动因子$a_T$*：温度$T$时的粘弹参数转换为温度$T_s$时的粘弹参数，在时间或频率坐标上的移动量。定义式为：

$
  a_T = tau / tau_s
$

$tau_s$和$tau$分别是指定温度的松弛时间。

实用意义：利用时温等效原理，可以对不同温度或不同频率下高聚物的力学性质进行比较和换算，从而得到一些无法直接实验测量的结果。

*WLF方程*：$ log a_T = (-C_1 (T - T_s)) / (C_2 + T - T_s) $

其中， $T_s$ 为参考温度，$C_1$、$C_2$ 为常数。

当 $T_s = T_g$ 时，$C_1=17.44$，$C_2= 51.6$；

当 $T_s ≈ T_g + 50$ 时，$C_1=8.86$，$C_2= 101.6$。

作叠合曲线时，有时单靠水平移动叠加得不到光滑曲线，需要将不同温度得到的实验曲线垂直移动，这种手续称为*垂直校正*。


=== 动态粘弹性

==== 重要概念

动态力学松弛是在交变应力和应变作用下发生的滞后现象和力学损耗。

动态应变：$ epsilon (t) =epsilon_0 sin omega t $

动态应力：$ sigma (t)=sigma_0 sin omega t cos delta + sigma_0 cos omega t sin delta $

储能模量：$ E'=(sigma_0 / epsilon_0) cos delta $

损耗模量：$ E''=(sigma_0 / epsilon_0) sin delta $

复数模量：$ E^*=E'+i E'' $

损耗因子：$ tan delta =E'' / E' $

动态模量（又称绝对模量）：$ E=|E^*|=sqrt(E'^2+E''^2) $

===== 复数模量、复数粘度、储能模量、损耗模量、损耗因子、动态模量（绝对模量）

===== 线性粘弹性与非线性粘弹性

==== 旋转流变仪动态测试

概念：动态粘弹性涉及到模量概念、线性粘弹区定义（振幅扫描涉及）、测量方式：振幅扫描、频率扫描、时间扫描、温度扫描

振幅扫描：线性粘弹区

频率扫描：

频率曲线认识：$G', G'' - omega$ 曲线（1. 一看低频是否到末端区（Terminal region) 2. 二看 $G'$ 是否有平台 3. 三看 $G'$ 和 $G''$ 是否有交点）

最长松弛时间测试

松弛时间谱

==== 动态粘弹性与稳态流变性的关系——Cox-Merz关系式\*

#heading(level: 2, numbering: none)[参考文献]
