#import "../unit.typ": *
#import "../../src/lib.typ" as template

#import template: tablem

= 粘弹性——流变学的核心概念

== 粘性

=== 剪切粘度

剪切粘度：剪切应力和剪切速率的比值，称为剪切粘度，也叫表观粘度，通常简称为粘度

定义式:

$ eta_a=tau / dot(gamma) $

物理意义：流体抵抗流动变形的能力称为粘度，反映流体内摩擦阻力的大小

量纲: $Pa dot "s"$

==== 剪切粘度的测量方法

包含毛细管流变仪、旋转流变仪，下文详细介绍。

除此之外，*工业*上使用许多简便快速测量粘度相对值的方法:

*熔融指数*

熔融指数*定义*:在一定温度下，熔融状态的高聚物在一定负荷下，十分钟内从规定直径和长度的标准毛细管中流出的重量(克数)。

熔融指数愈大，则流动性愈好。熔融指数的测定用标准的熔融指数仪进行。对于各种具体高聚物，统一规定了若于个适当的温度和负荷条件，以便在相同条件下测定的结果间进行相对比较。同一高聚物在不的条件下测得的熔融指数，可以通过经验公式进行换算。但是不同高聚物，由于测试时控制的条件不同，因而笼统地比较它们的流动性好坏是没有意义的。

熔融指数测定义形式也是一种毛细管粘度计，但通常对熔融指数并不深究其含义，而只是把它作为一种流动性好坏的指标。*由于概念和测量方法很简单，在工业上已被普遍来用，作为高聚物树脂产品的一种质量指标。*应用时可根据所用加工方法和制件的要求，择熔融指数值适用的牌号，或者根据原料的熔融指数，选定加工条件。不同的加工方法求不同的流动性。一般地说，#underline[注射成型要求流动性大些，挤出成型要求流动性小些，吹塑成型介于这两者之间]。

*Ford杯* 这是底部有一小孔的标定过的容器，一定体积的被测流体在自身重力驱使下从小孔流出所需的时间，就作为粘度的一种指标。

*Höppler 粘度计* 有一根倾斜的带刻度的玻管，装满被测流体，测定标定过的圆球通过被测流体沿管壁滚下经过上下刻度所需的时间以估算粘度。

*Cochius管* 测量气泡在被测流体中升起所需的时间作为粘度的一种量度。

以上介绍的各种粘度计都有各自的特点和不足之处，因而适用于不同的对象和目的作为相互补充的方法而存在。

==== 剪切流动的流变仪

===== 毛细管流变仪

毛细管流变仪是目前工业上应用最广的流变测量仪。

*主要优点：*

+ 操作简单、测量准确，测量范围广(剪切速率 $10^1~10^5 "s"^(-1)$)，可测量高剪切速率；
+ 和某些实际成型加工中物料流动相仿，因而具有实用价值。可方便地加到加工生产线中，进行在线测量；
+ 除可测定黏性外，还能从挤出胀大等数据中测定弹性

#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/chapter3/毛细管流变仪构造-1.png", width: 180pt),
    image("media/chapter3/毛细管流变仪构造-2.png", width: 180pt),
  ),
  caption: [毛细管流变仪的构造－原理图],
)

毛细管流变仪的测量原理：


*牛顿流体:*

毛细管管壁处流体的*剪切应力：*

$
  tau_w = (R Delta P) / (2L)
$

毛细管管壁处牛顿流体的*剪切速率：*

$
  dot(gamma)_w = (4Q) / (pi R^3) \
  eta = (tau_w) / (dot(gamma_w))
$

*非牛顿流体:*

+ *剪切应力校正*（Bagley校正，入口压力降校正）：

  压力传感器给出的压力值并不是毛细管中的压力降, 而是加上入口处压力降的结果。为了获得毛细管中的压力降，需要进行校正。

  校正思路：

  （1）几个不同L/D的毛细管，测定相同流量下的压力降

  （2）将毛细管长度外推到0，算出$Delta P_c$

  或者：将入口压力降等效于某一长度$n_B D$ （D为毛细管直径）, 经验值$n_B = 3$（实验归纳的结果）, 故有：

  $ tau_w = (R Delta P) / (2(L+ n_B D)) $

  L/D较小时，入口校正不可忽视；

  L/D很大（>24）时，可不作入口效应校正。

  *入口效应的应用－零长毛细管流变仪*

  #figure(
    image("media/chapter3/双筒毛细管流变仪.png", width: 150pt),
    caption: [双筒毛细管流变仪示意图],
  )

  如图，双筒毛细管流变仪，由零长毛细管直接获得入口压力降（弹性信息）；
  由普通毛细管获得粘度信息。

+ *剪切速率校正*（Rabinowitsh-Mooney校正，非牛顿校正）

  毛细管壁面处非牛顿流体的真实剪切速率

  $
    dot(gamma)_(w,"非牛")
    &= (3n+1) / (4n) dot(gamma)_(w,"牛") \
    &= dot(gamma)_(w,"a") / 4 ((d ln(dot(gamma)_(w,"牛"))) / (d ln(tau_w)) +3)
  $

#highlight[问题：毛细管测试之前，通常要设定几个等比数列的剪切速率，在测
量前是不知道非牛顿指数n的。那么怎么设定剪切速率？]

*毛细管流变仪测量误差的来源*

+ 仪器本身参数的误差；
+ 管壁滑移；
+ 粘性发热引起的误差，以及熔体破裂限制了高剪切速率时测粘度的可靠性；
+ 由于自重的影响，毛细管流变仪不能测定很低剪切速率下或很低粘度的流体。

*毛细管流变仪的适用范围和不足*

*适用范围:*

+ 剪切速率$dot(gamma)$范围: $10~10^5$ s#super[-1]；

+ 粘度$eta$范围:$10 ~ 10^6$ Pa $dot$ S (Rosand RH2000)，取决于压力传感器和测量条件等。

*缺点:*

+ 切应力和切变速率随毛细管半径而变化；

+ 不能进行动态测定，不能测定时间依赖性流体的粘度。

===== 旋转流变仪

// #set math.equation(numbering: "(1)", supplement: [ 公式: ])

* (1) 同轴旋转圆筒流变仪*

#figure(
  image("media/chapter3/图片13.png", width: 250pt),
  caption: [同轴旋转圆筒流变仪示意图],
)

*特点*：

+ 属于有严密解析的仪器，当内外筒间隙很小时，间隙中流体各点的剪切速率接近相等；
+ 常用、价廉、易于操作，广泛用于各种低粘度液体、高聚物溶液、胶乳等粘度的常规测试；
+ 很少用于高剪切速率下的粘度测定。

*原理公式：*

- 剪切速率为正值
- $omega$ ：旋转角速度
- $T$ : 作用在内筒上的扭矩
- $R_i$ ：内筒半径
- $R_o$ ：外筒内径

$ dot(gamma)_r = - (r d omega) / (d r) $

$ tau_r dot 2 pi r L dot r = T $

$ tau_r = T / (2 pi r^2 L) $

$ dot(gamma)_r = (2 omega R_i^2 R_o^2) / (r^2 (R_o^2 - R_i^2)) $

$ eta = T / (4 pi L omega) (1 / R_i^2 - 1 / R_o^2) = (K T) / omega $

*推导：*

$ dot(gamma)_r = - r (dif omega_r) / (dif r) $

$ tau_r = -2 r (dif omega_r) / (dif r) $

$ tau_r dot 2 pi r L dot r = T $

$ -2 pi eta L r^3 (dif omega_r) / (dif r) = T $

$ -dif omega_r = T / (2 pi l L) dot (dif r) / r^3 $

积分结果:

$ omega / (4 pi eta L) = T / (4 pi l L) (R_i^2 - R_0^2) $

$ eta = T / (4 pi L omega) (1 / R_i^2 - 1 / R_0^2) $

半径比率：$ delta = R_0 / R_i $
内筒表面和外筒表面的剪切速率之比：$ dot(gamma)_i / dot(gamma)_0 = delta^2 $

- 半径比越接近于1，两边剪切速率越接近。\
  对非牛顿流体，选用 $delta$ 值小的转子是最重要的质量准则。国际标准规定$1 <= delta^2 <= 1.10$\
- 填料颗粒大于狭缝尺寸1/3以上将会产生干扰。所以不适用于测量有大颗粒的悬浮体系粘度。

* (2) 平行板流变仪*

#figure(
  image("media/chapter3/平行板流变仪示意图.png", width: 200pt),
  caption: [平行板流变仪示意图],
)

*特点:*

+ $0.3 m m<=h <= 3 m m$，适用于测试高粘样品和含较大填充颗粒的样品；
+ 剪切速率从中心到板边缘不同；
+ 对非牛顿流体，剪切应力必须校正。

*原理公式：*

$
  dot(gamma)_R = (d v) / (d z) = (omega R) / h
$

*牛顿流体* , 运用力矩平衡，对流体粘滞力的力矩进行积分，总和等于驱动上板旋转的扭矩$T$： $ tau_R = (2 T) / (pi R^3) $

$
  eta_a = (2 h T) / (pi R^4 omega) = (K T) / omega
$

对*非牛顿流体*，剪切应力必须校正:

$
  tau_R =(2 T ) / (pi R^3) dot ((3 + n ) / 4)
$

* (3) 锥板流变仪*

#figure(
  image("media/chapter3/椎板流变仪示意图.png", width: 180pt),
  caption: [椎板流变仪示意图],
)

*特点:*

+ 处处剪切速率相同,上述计算方法适用于任何流体。测试和数据处理不需作任何校正；
+ $alpha$ 通常为 $1°$ ，对于有大粒填料的分散体，通常使用 $alpha$ 为 $4°$ 的测量头。

*原理公式:*

$ dot(gamma) = (omega r) / (tan alpha) = omega / (tan alpha) $

$ tau = (3 T) / (2 pi R^3) $

$ eta = (3 T tan alpha) / (2 pi R^3 omega) = (K T) / omega $

第一法向应力差的测定：

$ tau_11 - tau_22 = (2 F) / (pi R^2) $

*优点：*

+ 清洁容易，样品用量少（不大于$4mL$），而同轴圆筒型需要$5-50 mL$；
+ 可测量热固性树脂固化过程中的粘度变化；
+ 可测量法向应力差；
+ 可测量动态粘弹性。

*局限性：*

+ 通常用于低剪切速率的范围($dot(gamma) < 100 "s"^(-1)$)。当 $dot(gamma) > 100 "s"^(-1)$ 时，锥板边缘产生二次流；
+ 不适于测量含有较大颗粒和高固体含量的试样，含研磨颗粒的测试样品会引起磨损。

流变仪对比：

#figure(
  tablem(
    ignore-second-row: false,
    render: (..args) => {
      table(
        align: center + horizon,
        ..args,
      )
    },
  )[
    | 类型 | 优点 | 缺点 | 适用情况 |
    | 细管式流变仪 | ①结构简单，可自行设计制造②剪应变速度范围大③可进行高剪应力测量 | ①试料用量多②剪应变速度非牛顿性修正大③测读及仪器清洗较繁④不便于恒温控制 | 常用仪型，有较好的适用性。可用于高粘度流动性差的试料，可进行高剪切试验 |
    | 同轴圆筒型旋转粘度计 | ①适用性较广②测读方便 | ①试料用料较多②剪应变速度非牛顿性修正较大 | 一般常用仪型，适用于较低粘度低弹性流变测量 |
    | 锥板粘度计 | ①各点剪应变速度相等，数据处理简单②直接测量法向应力差③试料用量少④恒温快易清洗 | ①边缘效应大②高转速时试料被甩出③悬浮体易发生阻塞 | 精密仪型，可测多种物料函数 |
    | 旋转圆板粘度计 | ①直接测量法向应力②间隙可调，适用于悬浮体③恒温快易控制 | ①剪应变速度沿径向变化②高转速时试料被甩出 | 作为锥板粘度计的补充部件使用 |
  ],
  caption: [流变仪对比],
)

#highlight[稳态测试]

===== 转矩流变仪\*

混炼机型转矩流变仪是*相对流变仪, 是通过扭矩间接反映样品的粘度。*

*实验原理：*
转矩流变仪是将塑料在粘流温度下，利用密炼混合器（或单螺杆挤出机），在旋转剪切下，使熔体的粘度用转矩M$~$塑化时间t关系曲线来表示，因为是在动态下的塑化流变曲线，接近实际工艺生产过程。

*特点：*
+ 动态下测量，方便地模拟加工实际
+ 应用广（流变性质、加工性能）
+ 螺杆无级变速
+ 原料用量少（50g甚至5g），材料广泛
+ 易清理

=== 拉伸粘度

==== 拉伸流动和拉伸粘度

前面讨论的剪切粘度是对应于剪切流动的,这种流动产生的速度梯度场是横向速度度场,即速度梯度的方向与流动方向相垂直。高聚物熔体或浓溶液在挤出机、注射机的管道中或喷丝板的孔道中流动场均属此类。

在另一些情况下,液体流动可产生纵向的速度梯度场,其速度梯度的方向与流动方向一致,这种流动称为拉伸流动。吹塑成型中离开模口后的流动,纺丝时离开喷丝孔后的牵伸,是拉伸流动的典型例子。在注射、挤出等加工中熔体在口模入口处的流动,在喷丝板的入口处和在混炼或压延时滚筒间隙的入口区的流动以及一切具有截面积逐渐缩小的管道或孔道中的收敛流动,也都含有拉伸流动的成分。
在这类情况下可相应地定义拉伸粘度为

$
  eta_T = sigma / dot(epsilon)
$

==== 拉伸应变、应力张量

#figure(
  image("media/chapter3/图片9.png", width: 200pt),
  caption: [拉伸应变示意图],
)


Hencky拉伸应变（真应变）：$ epsilon = integral_(l_0)^l (d l) / l =ln l / l_0 $
拉伸应变速率：$ dot(epsilon)=(d ln l / l_0) / (d t)=1 / l dot (d l) / (d t) $
工程拉伸应变：$ (Delta l) / l_0 $
拉伸应力：习用应力：$ sigma=F / A_0 $
真实应力: $ sigma=F / A $

#figure(
  image("media/chapter3/拉伸应力张量.png", width: 250pt),
  caption: [应力张量示意图],
)

==== 拉伸流动和剪切流动区别、拉伸粘度与剪切粘度的关系

对牛顿流体，拉伸粘度又称Trouton粘度$eta_T$,它与剪切粘度$eta_0$的关系为：

$
  cases(
    eta_T = 3eta_0 ("对单轴拉伸"),
    eta_T = 6eta_0 ("对双轴拉伸"),
  )
$


==== 高分子液体拉伸粘度随拉伸应变速率的变化

根据拉伸粘度随拉伸应变速率的变化不同，可将高分子液体分为三类：

拉伸硬化、拉伸变稀、$eta_拉$不变。

#figure(
  image("media/chapter3/高分子液体拉伸粘度随拉伸应变速率的变化.png", width: 220pt),
  caption: [高分子液体拉伸粘度随拉伸应变速率的变化],
)

===== 拉伸硬化

*原理*：拉伸过程中，聚合物发生结晶，链段无法充分运动；或者聚合物发生缠结，物理交联，只能在链段间运动无法使整个分子链运动，导致链的活动性降低，粘度提高。

*典型高分子*：LDPE，PS

*如何获得拉伸硬化材料?*

+ 聚合物中引入#text(blue)[*长支链*]，长支链缠结导致瞬态的#text(blue)[*物理交联*]，有利于获得拉伸硬化的材料
+ 拉伸过程中#text(blue)[*结晶*]导致拉伸硬化
+ #text(blue)[*化学交联*]网络导致拉伸硬化

===== 拉伸变稀

$eta_拉$随着应变速率变化减小

*典型高分子*：HDPE，PP线形高分子

===== 拉伸粘度不变

$eta_拉$随着应变速率变化不变

*典型高分子*：PA66，POM，PMMA

==== 拉伸粘度与成型加工性能

*拉伸变稀*材料的纺丝和吹膜稳定性差；

*拉伸硬化*材料的拉伸加工（纺丝、吹膜和发泡）稳定性强

#text(blue)[*例：*]拉伸硬化的长枝化聚合物，发泡后形成泡孔均匀的泡沫材料；没有拉伸硬化的线性聚合物，发泡后泡孔容易大小不一。

==== 拉伸粘度测量的——拉伸流变仪

=== 粘性的影响因素

==== 影响熔体粘度 $η$ 的因素

===== 加工条件（温度、剪切速率、压力等）

- #text(red)[*温度：*]
温度对粘度的影响可用活化能或自由体积解释。

+ 若$T>T_g+100$ ℃，聚合物粘度η$~$T关系, Andrade 公式：
$ eta = A e^((E_eta) / (k T)) $

$E_eta$是粘流活化能，是分子链流动时用于克服分子间作用力以便更换位置所需要的能量。
#figure(
  image("media/chapter3/一些高聚物的粘流活化能值.jpg", width: 350pt),
  caption: [一些高聚物的粘流活化能值],
)
2. 若$T$位于$T_g~(T_g+100)$ °C，粘流活化能不再是常数，协同跃迁单元数随温度下降而增加。

此时粘度和温度关系适用于*WLF方程*（以$T_g$为基准温度）：
$ log[(eta(T)) / (eta(T_g))]=-(17.44(T-T_g)) / (51.6+(T-T_g)) $

WLF方程适用范围：

1.$T_g~(T_g+100)$ °C

2.非晶态聚合物（如果是结晶聚合物，熔点以上才能熔融加工）

实际加工中，要考虑加热时间（热降解）对粘度的影响，

熔融加工温度范围: 粘流温度（$T_f$）－热分解温度（$T_d$）

- #text(red)[*剪切速率：*]

一般剪切速率升高，粘度下降，但加工中要注意，不要超过临界剪切速率，熔体破裂。

*粘度对剪切速率的敏感性指标：*

$eta$（$dot(gamma) = 100 "s"^(-1)$) / $eta$（$dot(gamma) = 1000 "s"^(-1)$)。
工业测试，熔融指数MFR(2.16 kg)/MFR(21.6 kg),相同测试温度。

*对剪切速率敏感的高聚物：*

聚苯乙烯、聚乙烯、聚丙烯、聚氯乙烯等。这些高聚物特点是具有柔性分子链（静态柔性），外力作用下分子链易变形

*对剪切速率不敏感的聚合物：*聚酰胺、聚对苯二甲酸乙二酯等。

- #text(red)[*压力：*]
压力对粘度的影响可用自由体积来解释。

压力p升高，自由体积下降，分子间的相互作用增大，$eta$增大

#figure(
  image("media/chapter3/压力对粘度的影响公式.png", width: 300pt),
  caption: [压力对粘度的影响公式],
)

*压力－温度等效性：*
p升高，相当于温度T下降。

在维持η恒定的条件下，每升高1个大气压，相当于温度降低$(3~9) times 10^(-2) ℃$。


===== 分子结构特征（分子量及其分布、支链、分子间作用）

- #text(red)[*分子量和分子量分布的影响*]

#text(blue)[*聚合物分子量对零切粘度的影响*]

$
  "若"overline(M_w)<M_c ，eta_0 = K_1 overline(M_w)
$

$
  "若"overline(M_w)>M_c ，eta_0 = K_2 (overline(M_w))^m ，m=3.1~3.4
$

$M_c$ : 临界分子量，发生分子链缠结的最小分子量

如下图所示，在$overline(M_w)<M_c$时，$m=1$；在$overline(M_w)>M_c$时，$m=3.1~3.4$。

#figure(
  image("media/chapter3/聚合物分子量对零切年度的影响.png", width: 150pt),
  caption: [聚合物分子量对零切粘度的影响-以顺式聚异戊二烯为例],
)

#text(blue)[*分子量对熔体粘度的影响*]

#figure(
  image("media/chapter3/分子量对熔体粘度的影响.png", width: 220pt),
  caption: [183 ℃时几种不同分子量的聚苯乙烯的粘度与剪切速率的关系。\ 从上到下各曲线的分子量分别是242,000；217,000；179,000；117,000；48,500],
)

从上图可看出，分子量影响零切粘度；足够高以后，不影响高剪切速率下的粘度。

原因：高剪切速率下，分子的运动尺度很小，只要分子量尺度大于该运动尺度，且运动尺度一致，检测的粘度大小就一致。而零切粘度则反应整个分子的性质。


#highlight[问题：*熔体零切粘度和松弛时间的分子长度依赖性*]

#text(blue)[*熔体零切粘度和松弛时间的分子长度依赖性*]

对于聚合物熔体的零切粘度，有$eta_0=lambda G$。


Reptation理论（蛇行理论）是描述缠结高分子链动力学行为的关键模型，该理论将相邻链对目标链的拓扑限制抽象为一条虚拟管道（Tube），链被约束在管道内，只能沿自身轮廓方向运动。

#figure(
  image("media/chapter3/reptation.png", width: 350pt),
  caption: [Reptation理论示意图],
)
熔体分子链沿着缠结管的扩散系数$D_e=(k T)/zeta_"tot"=(k T)/(N zeta_0)$。其中$zeta_"tot"$和$zeta_0$分别为整链和链段受溶剂摩擦阻力，$N$为一根分子链中的链段数目。
因而，链的松弛时间$lambda = (L_"eq")^2/D_e$，其中$L_"eq"∝N$为缠结形成的管子的长度。故$lambda = (L_"eq")^2/D ∝ N^2/(1"/"N)∝ N^3$。

而又因为模量取决于缠结密度，$G=(rho N_A k T)/M_e$，与总分子量无关。
所以$eta_0 =lambda G∝ N^3$。


对于高分子稀溶液或未缠结的高分子熔体，可以用Rouse模型模拟。Rouse模型将高分子链视为由N个珠子（Beads）和N−1根弹簧（Springs）组成的链。

#figure(
  image("media/chapter3/rouse链.png", width: 350pt),
  caption: [Rouse模型示意图],
)

假设每个“珠子”受到摩擦阻力$zeta$，则整条链受摩擦阻力$zeta_R=N zeta$，故扩散系数$D_R=(k T)/(N zeta)$。可得松弛时间（Rouse时间）$lambda≈R^2/D_R≈R^2/(k T"/" N zeta)=zeta/(k T) N R^2∝N^2$。

Rouse模型中弹性主要来源于单链的熵弹性，$G∝N^(-1)$。故$eta_0=lambda G∝N$。




#text(blue)[*聚合物分子量分布对粘度的影响*]

#figure(
  image("media/chapter3/分子量分布对粘度的影响.png", width: 150pt),
  caption: [分子量分布对粘度的影响],
)
如图，分子量分布宽，非牛顿性显著， η对剪切较敏感。

重均分子量相近时，分子量分布宽，弹性更显著

原因：

低剪切速率下，粘度和分子量3.4次方成正比，高分子量部分贡献更大；

中高剪切速率下，低分子量部分对粘度的贡献更大。

#text(blue)[*总结——分子量及其分布对加工性能的影响*]

+ 从纯粹加工的角度来看，降低分子量肯定有利于改善材料的*流动性*。但分子量降低后必然影响材料的*强度和弹性*，因此需综合考虑。

*问题：能否由什么办法兼顾两者的优点？*
- 譬如耐压聚乙烯管PE100(周向耐压100bar, 10MPa),可以使用50年，既要有高强度有要有良好的加工性能。
答：考虑分子量分布为双峰：低分子量有个峰+高分子量有个峰。

2. 不同的材料，因用途不同，加工方法各异，对分子量的要求不同。
3. 塑料中，用于注射成型的树脂分子量应小些，用于挤出成型的树脂分子量可大些，用于吹塑成型的树脂分子量可适中。
通常，熔融加工的剪切速率越高，要求的分子量越小（熔融指数越高）。

*例如：*
薄膜级PP，熔融指数0.5-2 g/10 min;
- 挤出级，MFR 2-8g/10min；
- 注射级，MFR 10-80g/10min（高流动性）；
- 熔喷纤维级，MFR 1500g/10min。
熔融指数越大，流动性越好，分子量越低。

4. 分子量分布宽，有利于挤出和注射加工（利用剪切变稀）;
分子量分布窄，有利于纺丝（利用拉伸稳定性）。

- #text(red)[*聚合物支化结构对粘度的影响*]

#text(blue)[*链支化*]

#figure(
  image("media/chapter3/链支化-1.png", width: 300pt),
  caption: [Polyolefin architectures],
)

#figure(
  image("media/chapter3/链支化-2.png", width: 200pt),
  caption: [高、低密度聚乙烯的粘度与剪切速率的关系],
)

如图所示，
低密度聚乙烯（LDPE) 有长支化，剪切变稀更显著；

高密度聚乙烯（HDPE)有少量短支链，剪切变稀不如LDPE显著。

补充：
- comb：梳形分支，特点：分支数目少但分支链长。
支链对主链的影响主要为dynamic tube dilution(动态管稀释)

当体系被稀释(如加入溶剂或其他聚合物)，缠结管的有效直径扩大(管稀释)，导致链段运动的约束减弱，松弛时间缩短，链段运动的自由度提高。

- bottlebrush：瓶刷形分支，特点：分支数目多，分支链段短。
支链对主链的影响主要为backbone dilution（主链稀释）。

指在高分子主链(backbone)上引入稀释组分(如短链分支、共聚单体或低分子量添加剂)导致主链的局部浓度降低或结构松散化。
主链的局部动力学被稀释剂干扰，可能破坏缠结或引入新的松弛模式。

#text(blue)[*多臂星形高分子分子量对粘度的影响*]

#figure(
  image("media/chapter3/链支化-3.png", width: 250pt),
  caption: [多臂星形高分子分子量对零切粘度的影响],
)


多臂（$>=3$）星形高分子臂长超过缠结长度后，缠结更多，零切粘度随分子量增加升高更显著。（与“聚合物分子量分布对粘度的影响”内容相吻合。）

#text(blue)[*超支化对粘度的影响*]
#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/chapter3/超支化-1.png", width: 200pt), image("media/chapter3/超支化-2.png", width: 200pt),
  ),
  caption: [超支化对粘度的影响],
)
如图，树枝状大分子的粘度在分子量超过一定数值后，反而随分子量提高而下降。

原因：树枝状大分子，分子量超过一定数值后，链间斥力增强，导致主链的局部浓度降低或结构松散化，*分子间缠结减少*。（可参考“链支化补充内容：backbone dilution”部分）

#text(blue)[*总结——支化的主要影响规律*]

+ 一般说，短支链（梳型支化）对材料粘度的影响甚微。对高分子材料粘度影响大的是长支链（星型支化）的形态和长度。
2. 若支链虽长，但*其长度还不足以使支链本身发生缠结*，这时体系自由体积体积增大。与分子量相当的线型聚合物比，支化聚合物的粘度要低些。

注：此处粘度比较主要为零切粘度，和分子本身形状关系大。

3. 若支链相当长，*长支链本身发生缠结*，长支化聚合物的非牛顿性较强，在高剪切速率下，支化聚合物比分子量相当的线型聚合物的粘度低。

注：此处粘度比较是高剪切速率下的粘度比较，注意与第二点做区分。
4. 超支化大分子的粘度在分子量超过一定数值后，反而随分子量提高而下降。
5. *长支链使熔体强度增加，有利于吹膜、发泡。*（支链对加工性能的影响，与前文“拉伸硬化”内容可相互结合。）
===== 配方因素（添加剂：润滑剂、填料）

体系组成影响$eta$的情形主要包括：
+ 加低分子物（溶剂、增塑剂、润滑剂）、流动促进剂（如液晶，流动取向）等，可以降低粘度；

+ 共混（不同高分子）：共混（blending)是指加入高分子和高分子混合，是高分子改性三大方法（连续纤维增强、填充、共混）之一。
#highlight[问题：2．共混（不同高分子）]


#text(red)[*高分子共混体系的流变行为*]

研究共混高聚物熔体的流变学，对于控制共混物的相结构和最终性能有重要指导意义。

#text(blue)[*高分子－高分子共混五项原则*]

为获得稳定均质的高分子共混物，需遵循以下五项原则：

①从结构上看，根据相似相溶原则，需要高分子极性相匹配；

②根据热力学原则，需溶度参数$delta$相近；

③从胶体化学角度，需要形成稳定的界面层，故需表面张力相近；

④根据分子动力学原则，需扩散能力相近。侧链的长短相近有利于渗透和扩散，易形成浓度变化较为对称的界面扩散层。

⑤等粘性原则（流变学原则），指两相粘度接近，易混合均匀。

#text(blue)[*共混体系组成对$eta$的影响*]

两相共混物粘度可通过理想共混体剪切粘度的对数加和公式初步预测。
#align(center, block[Utracki公式：$lg eta_m=omega_1 lg eta_1 + omega_2 lg eta_2$
])

然而，实验数据常偏离理想预测（如下图所示）。

#figure(
  image("media/chapter3/utracki.png", width: 250pt),
  caption: [Utracki简单共混物的粘度变化规律及其偏差],
)

偏差可能揭示界面相互作用或相结构演变等。正偏差说明强界面作用，阻碍分子链滑移。负偏差说明弱界面作用，出现相分离。交替偏差则由相结构转变引起，例如从连续相变为分散相。

#figure(
  image("media3/chapter3/共混example.png", width: 400pt),
  caption: [不相容共混体系组成对粘弹性的影响的案例1],
)

上图中分别给出了PS/PMMA共混物的$eta$（左）和稳态第一法向应力差异$N_1$（右）与共混物成分的关系图，可见与线性η共混物成分关系（虚线）的负偏差程度随着剪切应力σ的增加而增加。也可以看出，共混物的粘度相比纯聚合物下降，但是弹性却相反，相较于纯聚合物增强。

#figure(
  image("media/chapter3/共混案例2.png", width: 400pt),
  caption: [不相容共混体系组成对粘弹性的影响的案例2],
)

对于HDPE/PS共混物的情况，可以发现，随着HDPE含量的升高，共混物粘度从负偏差变为正偏差，而弹性与粘性的趋势正好相反。

#figure(
  image("media/chapter3/共混形态new.png", width: 300pt),
  caption: [在200°C下挤出过程中收集的HDPE/PS冷冻挤出物横截面的显微照片],
)

上图给出了三种 HDPE/PS 混合物的挤出物的显微照片，其中暗区代表PS相，亮区代表HDPE相。75/25 HDPE/PS 混合物的形态（此时η处于最大值，$N_1$处于最小值），与其他两种混合物的形态完全不同，另外两种混合物离散 HDPE 固定相分散在连续 PS 固定相中，而75/25 HDPE/PS 混合物两相看起来是互锁的。这种分散状态将使 75/25 HDPE/PS 混合物非常难以流动。

相形态也显著影响流变行为。如下图所示，两个牛顿流体共混后，成为剪切变稀流体。这是由于分散相液滴剪切变形导致垂直于流线的截面积变小了。
#figure(
  image("media/chapter3/牛顿流体共混.png", width: 350pt),
  caption: [尼龙6（●）、PET（▲）以及两种比例共混物共混物（○、△）黏度随剪切速率变化],
)

#text(red)[*触变剂（thixotropic agent）*]

触变剂的作用在于可以防止树脂在施工的斜面或垂直面上流淌，避免树脂含量在上下层不均匀现象，从而保证制品的质量。

常用的触变剂包括气相二氧化硅、沉淀二氧化硅。其它的触变剂还有石棉、高岭土、凹凸棒土、乳液法氯乙烯化合物等。用量一般在0.1%-4%，根据具体要求确定。

#figure(
  image("media/chapter3/触变剂原理.png", width: 400pt),
  caption: [触变剂原理],
)

#text(red)[*增稠剂（Thickening agent）*]

增稠剂是一种流变助剂，不仅可以使涂料增稠，防止施工中出现流挂现象，而且能赋予涂料优异的机械性能和贮存稳定性。常用的增稠剂包括无机增稠剂(膨润土)、纤维素类、聚丙烯酸酯、缔合型聚氨酯和聚多糖等。




重点：填充体系的流变行为

#text(red)[*填充体系的流变行为*]


实际中，高分子经常都加填料，成多组分材料（降低成本、提高性能），可称该体系为填充体系。

填料从尺度上可以划分为：*微米*粒子填充、*纳米*粒子填充。



#text(blue)[*填充对流变行为的影响*]

填充体系的流变行为：
+ 一般，随填充量增大，体系粘度增大，且常出现屈服现象。
#text(blue)[*例如：*]
#figure(
  image("media/chapter3/填充-1.png", width: 200pt),
  caption: [炭黑填料对聚合物体系的影响],
)
如图，高填充含量的炭黑导致体系，形成网络结构，使得在剪切速率较小时，增大剪切速率，剪切应力不发生改变，直到剪切速率达到一定值后继续增加，应力才发生变化，即有*屈服应力*。
+ 非牛顿型流动性（剪切变稀）更为显著。
+ 个别高填充体系，如含填料的PA6体系，表现出剪切增稠特征。

除此之外，偶联剂对聚合物填充体系的影响如下图所示。
#figure(
  image("media/chapter3/填充-2.png", width: 200pt),
  caption: [偶联剂对聚合物填充体系的影响],
)
如图，1，2未加偶联剂，3，4为加入铝酸酯偶联剂。

可以发现，加入偶联剂之后，相同剪切速率下，体系粘度下降，故偶联剂加入促进填料分散。

所以*加入偶联剂有利于在相同粘度下增加填料用量。*

#text(blue)[*填充体系的粘度公式*]

（1）*低填充量*时，填充体系粘度可用*Einstein公式：*
$
  eta_r = eta / eta_0=1+K_E phi
$

$eta_0$: 牛顿型分散介质的粘度;

$K_E$: Einstein系数:
对刚性球形粒子， $K_E$ =2.5；若为刚性棒状粒子，且长径比>1, $K_E$ >2.5 。

$phi$: 刚性分散粒子的体积分数。

（2) 当*填充量增加，需要考虑填料间相互作用*，*Guth-Gold方程*提供更准确描述：
$
  eta_r = 1+2.5 phi +14.1 phi^2
$

对于*非球形填料，需引入形状因子$f$*：
$
  eta_r = 1+2.5 phi +14.1 phi^2 f^2
$

（3) 特性粘数和流体力学半径
$
  [eta] = op(
    "lim",
    limits: #true
  )_(c->0) ((eta) / (eta_s)-1) / c
$

$eta_s$：溶剂的粘度

$eta$：溶液的粘度

$c$: 溶液中聚合物的质量浓度

根据*Einstein公式：*$eta_r = eta / eta_0=1+K_E phi$ (注：Einstein公式中$eta_0$即为$eta_s$)

可以推得：
$
  [eta]=(K_E phi) / c =(2.5 phi) / c prop (R^3_h) / M
$

$R_h$:一个聚合物分子的流体力学半径

$M$：聚合物的分子量

注：此式子默认颗粒为球形

根据Zimm模型
$
  R_h prop M^v
$

- 良溶液：$v=3"/"5,$
$
  [eta] prop (M^(1.8)) / M = 𝑀^0.8
$
- $theta$溶液：$v=0.5,$
$
  [eta] prop (M^(1.5)) / M=𝑀^0.5
$

（4）*刚性粒子浓度较大时*，Mooney公式：
$
  ln(eta / eta_0)=(K_E phi) / (1-phi"/"phi_m)
$

$phi_m$:分散相最大堆砌系数

+ 粒子有序堆砌聚集时， $phi_m$=0.74；
+ 粒子随机分布未聚集时， $phi_m=0.60~0.63$；
+ 粒子随机聚集时, $phi_m$=0.37。
#figure(
  image("media/chapter3/填充-3-1.png", width: 250pt),
  caption: [填充粒子形状与$phi_m$的关系],
)
如上图，可以发现，粒子长径比越长，$phi_m$越小，同时对应着下图$phi"/"phi_m$越大，相对粘度也越大。


#figure(
  image("media/chapter3/填充-3.png", width: 200pt),
  caption: [相对粘度随$phi"/"phi_m$变化的图像],
)

如图，横坐标为$phi"/"phi_m$，纵坐标为相对粘度，根据Mooney公式，随着$phi"/"phi_m$增大，相对粘度也逐渐增大，且呈指数型增长，理论与实际符合良好。

#text(blue)[*纤维长径比对纤维增强聚合物复合材料性能的影响*]
#figure(
  image("media/chapter3/填充-4.png", width: 250pt),
  caption: [纤维长径比对材料性能的影响],
)

如图，可以发现纤维长径比增加有助于提高力学性能，
但是根据前文，可以发现，纤维无序取向体系的粘度也会显著提高。

如何克服高纤维填充量导致的体系粘度增加而难以加工的问题？

#text(blue)[案例-1：聚丙烯填充碳酸钙]


#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/chapter3/填充-4-1.png", width: 240pt), image("media/chapter3/填充-4-2.png", width: 250pt),
  ),
  caption: [聚丙烯填充碳酸钙体系，粘度和模量随填充含量的变化],
)
如图，随着碳酸钙含量的增加，填充体系粘度（$eta$）增加，弹性($N_1$)减弱。

#text(blue)[案例-2：聚苯乙烯填充炭黑]
#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/chapter3/填充-4-3.png", width: 250pt), image("media/chapter3/填充-4-4.png", width: 150pt),
  ),
  caption: [聚苯乙烯填充炭黑体系，模量随填充含量的变化],
)
#highlight[该填充体系弹性是增强了还是减弱了？]
炭黑可形成网络结构，故炭黑含量增加，弹性增加。

#text(blue)[*通过填料多分散性降低粘度*]
#figure(
  image("media/chapter3/填充-5.png", width: 300pt),
  caption: [填料分散峰数对材料粘度的影响],
)
如图，随着球形颗粒填料分散峰的数目的增加，相对粘度逐渐降低，故可以通过增加填料的多分散性降低黏度。

思考问题
1. 对添加相同体积分数球形填料的聚合物熔体，微米级填料和纳米级填料，何者的熔体粘度更小？
答：微米级。考虑聚合物熔体本身尺寸大小（基本上在纳米数量级），微米级填料对聚合物熔体尺寸来说较大，对其粘度影响小。
2. 对添加相同体积分数填料的聚合物熔体，球形、棒状和片层状填料，何者的熔体粘度更小？
答:球形。
考虑Einstein公式：
$eta_r = eta / eta_0=1+K_E phi$


$K_E$: Einstein系数:
对刚性球形粒子， $K_E$ =2.5；若为刚性棒状粒子，且长径比>1, $K_E$ >2.5 。
$phi$: 刚性分散粒子的体积分数。

体积分数相同，粘度由$K_E$决定，球形颗粒的$K_E$值相较于棒状和片层状最小，故熔体粘度更小。
==== 影响粘度 $η$ 的微观因素

自由体积（本体中）

流体力学体积（稀溶液中）

取向（较大的应力下)

聚合物单元间的摩擦系数（取决于分子间相互作用等因素)

== 弹性

=== 高聚物的高弹性

*高弹性*是高聚物特有的基于链段运动的一种状态。这种状态是聚合物区别于其他材料的一个显著特征，也是聚合物展现优异性能的重要方面。

高聚物在*高弹态*的物理力学性能极其特殊：

- 它有相对稳定的尺寸，在发生较小形变时（例如剪切形变$<$5%），其弹性行为符合虎克定律，表现出类似固体的性质。
- 但它的热膨胀系数和等温压缩系数又与液体有相同的数量级，表明此时高分子链间的相互作用模式与液体相似。
- 另外，高弹态下材料产生应变的能力随温度升高而增大。

==== 橡胶弹性的特点

高弹性最突出的特点体现在以下几个方面：
- 可逆形变大，可达1000%，而金属材料的弹性形变通常小于$<$1%;
- 弹性模量小，范围在$10^5-10^6$Pa，远低于金属（约$10^11$Pa）;
- 弹性模量随温度升高而正比增加;
- 在快速拉伸（接近绝热条件）时，高弹材料的温度升高；相反，金属材料在拉伸时温度会降低。
  （分子链构象从无序到有序，熵值降低，在绝热条件下，为维持能量守恒，这部分因#text(blue)[*熵减*]而“释放”的能量直接转化为热能，导致温度升高。另外，链段在快速运动、伸展过程中相互#text(blue)[*摩擦*]，产生热量。在较大的拉伸应变下，某些橡胶分子链可能被迫高度取向排列，发生局部#text(blue)[*结晶*]，进一步提升温度。）
- 高弹性的本质是熵弹性，即弹性恢复力主要来源于形变过程中分子链构象熵的减小；而金属的弹性则是普弹性，其恢复力主要源于原子间距变化导致的内能升高。

==== 橡胶弹性热力学分析
由于橡胶拉伸时发生的是高弹形变，除去外力后可回复原状，形变是可逆的，因此可用热力学第一，第二定律。

假设一块橡胶在室温下受外力$f$从起始长度$l_0$拉伸到$l$。根据热力学第一定律（能量守衡与转化定律），体系内能的变化等于吸收的热量减去对外做的功，有$d u=d Q-d W$；根据热力学第二定律，假设过程是可逆的，有$d Q=T d S$。又体系对外作功为拉伸过程中体积变化$p d V$和形状变化$-f d l$之和，故有$d W=p d V-f d l$。假设在拉伸过程中体积不变，$d V=0$，$d W=-f d l$。即$d u=d Q+f d l=T d S+f d l$。

所以$f=((partial u) / (partial l))_(T,V)-T((partial S) / (partial l))_(T,V)$。这说明橡胶的张力是由形变时内能的变化和熵的变化引起的。令$f_u=((partial u) / (partial l))_(T,V)$，$f_S=-T((partial S) / (partial l))_(T,V)$，则$f=f_u+f_S$。

#figure(
  image("media/elasticity/ftotemp.png", width: 200pt),
  caption: [校正到固定伸长比时的$f$对$T$图],
)

$f_u=0$的高弹体也叫理想高弹体。理想高弹体拉伸时，只引起熵变，称为*熵弹性*。

#figure(
  image("media/elasticity/ftoepsilon.png", width: 200pt),
  caption: [$f、f_u、f_S$对$epsilon$图],
)

如图所示，在较宽的形变范围，$f_u$几乎为0，说明橡胶的张力主要由熵弹性贡献。仅在大形变时，$f_u$不再近似为零。

==== 橡胶弹性统计理论
从前面的热力学分析可见，对于理想高弹体来说，其弹性是熵弹性，形变时回缩力仅仅由体系内部熵的变化，进而推导出宏观的应力—应变关系。
对于一个孤立的柔性高分子链，可以按等效自由结合链来处理，看作是含有$n_e$个长度为$l_e$链段的自由结合链，如果把它的一端固定在坐标原点，另一端点落在点（x, y, z）处的小体积元dx, dy, dz内的几率，可用高斯分布函数来描述：

#align(center, block[$W(x,y,z)d x d y d z=(beta / sqrt(pi))^3 e^(-beta^2 (x^2+y^2+z^2))d x d y d z$])

其中$beta^2=3 / (2n_e l_e^2)$。

由此可知一个孤立高分子链的构象熵$S=k ln Omega = C-k beta^2 (x^2+y^2+z^2)$。

我们采用理想的交联网代替实际的橡胶交联网，假设第i个网链形变前，一端固定在坐标原点，另一端在点($x_i,y_i,z_i$)处，形变后在点($lambda_1 x_i,lambda_2 y_i,lambda_3 z_i$)处。

引入下列假设：
1）形变前后，每个交联点都固定在自己的平衡位置上；
2）相邻交联点间分子链仍符合高斯链统计模型；
3）由这些高斯链组成的各向同性的交联网的构象总数为各个单独网链构象数的乘积。
4）产生形变时，假定微观交联网与整个橡胶试样的形变有相同的比率，即符合仿射形变的假定。

等容条件下，外界对体系做的功等于自由能的升高：$W = Delta F_d = 1 / 2 N k T (lambda_1^2+lambda_2^2+lambda_3^2-3)$，由于拉伸前后体积不变，$lambda_1 lambda_2 lambda_3 = 1$。

对于单轴拉伸，可推知工程（习用）拉伸应力$sigma_e =(N k T) / V_0 (lambda - 1 / lambda^2)$。假设平均每个网链的分子量为$overline(M_c)$，网链的密度$rho = (N overline(M_c)) / (N_A V_0)$，则$sigma_e =(rho R T) / overline(M_c) (lambda - 1 / lambda^2)$。

由此可见，交联橡胶的拉伸仅在小应变时符合虎克定律。当$lambda ≈ 1$时，泊松比$nu = 0.5$，$G = 1 / 3 E=(rho R T) / overline(M_c)$。因此，交联网的模量只与交联网单位体积中网链数目有关。通过测定高分子材料的剪切模量。可以确定交联点密度。

==== 橡胶弹性影响因素
- 交联与缠结效应：随着网链密度的增加，剪切模量$G$升高。缠结的存在也会导致$G$上升。
- 溶胀效应：溶胀使网链密度下降，剪切模量$G$下降。
- 填充剂影响：填充剂的存在会增大刚性及强度。（模量修正公式：$E_f / E_0=1+2.5 V_f+14.1 V_f^2$，其中$V_f$为填充剂体积分数。）
- 应变诱发结晶：分子链取向排列局部结晶，导致应变硬化。

==== 描述力学性质的基本物理量
- 应力和应变(stress and strain)

应变：外力作用下，材料的几何形状和尺寸的变化。

应力：单位面积上的附加内力，其与外力大小相等，方向相反。

- 弹性模量(modulus)=应力/应变。模量越大，越不易变形，刚度大。应变无量纲，故模量单位与应力相同。

==== 几种常用的力学性能指标
- 拉伸强度(strength elongation)：规定的试验温度，湿度，试验速度下，在标准试样上沿轴向施加拉伸载荷，直到试样被拉断为止。#align(center, block[$sigma_t = P / (b d)$])

$P$：断裂前的最大载荷

$b$：试样宽

$d$：试样厚

- 拉伸模量（杨氏模量：拉伸初始阶段的应力与应变比例。且由于高聚物拉伸曲线非线性，只取初始阶段。）#align(center, block[$E= (Delta P"/" b d) / (Delta l "/" l_0)$])

- 弯曲强度(bending strength)：规定试验条件下，对试样施加静弯曲力矩。#align(center, block[$sigma_f = P / 2 (l_0"/"2) / (b d^2"/"6)$])
  #align(center, block[$E_f = (Delta P l_0^3) / (4 b d^3 delta)$])

其中$delta$为挠度。

- 冲击强度(impact strength)：衡量材料韧性，表征抗冲击载荷破坏能力。#align(center, block[$sigma_i = W / (b d)$])

$W$：冲断试样所做的功

==== 弹性模量
各向同性材料的受力方式与应变方式有三种类型：

1）简单拉伸：拉伸应变$epsilon = (Delta l) / l_0$。

*拉伸模量*，或*杨氏模量*(Young$'$s modulus)为：$E=sigma / epsilon = (F "/" A_0) / (Delta l "/" l_0)$。

2）简单剪切；切应变$𝛾 = tan theta$，剪切应力$sigma_s=G gamma$。物体体积不变。

*剪切模量*(Shear modulus)：$G=sigma_s / gamma = F / (A_0 tan theta)$。

3）均匀压缩：均匀压缩应变$Delta = (Delta V) / V_0$。

体积模量(Volume modulus)：$B=F / (Delta V"/"V_0)=(P V_0) / (Delta V)$。

三种模量的关系：$E=2G (1+nu)=3B(1-2nu)$。其中$nu$为泊松比，定义为材料拉伸实验中材料横向宽度的减少与纵向长度的增加之比。大多数材料拉伸时，体积膨胀，$nu=0.2~0.5$，对于橡胶，$nu≈0.5$。

当理想不可压缩体拉伸变形时，体积不变，$(Delta V) / V_0=0$，$B=infinity$，$nu=0.5$，$E=3G$。

根据橡胶弹性统计理论，在小应变时，交联橡胶的$G = 1 / 3 E=(rho R T) / overline(M_c)$。

=== 聚合物弹性行为的本质
力学原因是第一法向应力差；微观原因是外力作用下分子链构象偏离无应力时的平衡构象。

==== 聚合物分子量分布对弹性的影响
重均分子量相近时，分子量分布宽，弹性更显著。
#figure(
  image("media/elasticity/分子量对弹性new.png", width: 350pt),
  caption: [不同重均分子量（$overline(M_w)$）和多分散度（$overline(M_w)"/"overline(M_n)$）的市售聚苯乙烯的$log N_1$对$log sigma$图],
)
如图所示，对于发生了缠结的线性柔性均聚物，$log N_1$对$log sigma$图与分子量无关。而多分散性指数更高的线性柔性均聚物具有更高的弹性。

//citation：Han, Chang Dae, Rheology and Processing of Polymeric Materials: Volume 1: Polymer Rheology (New York, 2007; online edn, Oxford Academic, 12 Nov. 2020)

==== 法向应力差
#figure(
  image("media/elasticity/流体微元力.png", width: 200pt),
  caption: [流体微元受力示意图],
)
图中，$x_1$方向表示流动方向，$x_2$方向为速度梯度方向。
#align(center, block[$N_1=sigma_11+sigma_22=psi_1 dot(gamma)>0$；])
#align(center, block[$N_2=sigma_22-sigma_33=psi_2 dot(gamma)≈-0.1 N_1 < 0$；])
第一法向应力差（First Normal Stress Difference）$N_1$是导致挤出胀大等弹性效应的力学原因。第二法向应力差（Second Normal Stress Difference）$N_2$数值比较小，与次级流动有关。

==== 微观原因

当分子链被拉伸，高分子线团沿流动方向被拉伸，沿着与剪切力垂直的方向上被压缩，也即在垂直于剪切方向需要有力压住高分子线团，高分子线团对板有反推力。一旦压缩力撤除，线团有回复的趋势，熵增将驱动链构象回复至无规线团平衡态。此即聚合物弹性的微观本质。
#figure(
  image("media/elasticity/法向应力差微观解释.png", width: 350pt),
  caption: [高分子线团在外力作用下偏离平衡状态],
)

=== 高聚物熔体中的弹性行为

==== 可逆弹性应变

===== 爬杆效应
爬杆效应，也称Weissenberg效应，是高分子流体爬上旋转的搅拌棒或杆的现象，是流体粘弹性的一种表现形式。
#figure(
  image("media/elasticity/爬杆.png", width: 250pt),
  caption: [牛顿流体（左）和常见高分子流体（右）在搅拌过程中的表现差异],
)
如图所示，牛顿型流体法向应力差为0。而对于黏弹性流体，第一法向应力差为正值，流体在搅拌过程中沿着搅拌轴被拉伸取向并缠绕在轴上。

在实际操作中，这可能导致负面作用。当聚合物熔体分子量达到一定程度后，包在搅拌桨上，不能继续反应。

===== 端末效应
在管子进口与出口端出现与聚合物液体弹性行为有紧密联系的现象称之为端末效应，包括入口效应、出口膨胀效应。

*入口效应：入口压力降*
//====== 入口效应：入口压力降
//5、6级格式完全一样无法区分

#figure(
  image("media/elasticity/入口压力降压力分布图.png", width: 350pt),
  caption: [牛顿（左）与非牛顿（右）流体从入口到管道的压力分布图],
)

如图所示，牛顿流体的压力沿管道线性下降。而非牛顿流体（如聚合物熔体）入口区出现显著压力降。

非牛顿流体出现入口压力降的原因中，入口弹性效应导致的压力降占95%，只有剩余5%是源于流速增加导致的粘性耗散。

//citation:Han CD, et al. Transactions of the Society of Rheology 14, 393 (1970).

具体来说，粘性部分的影响是指，从大管到小管，截面积发生突变，流速增加，动能上升伴随静压下降。此部分压降源于粘性耗散。对于非牛顿流体而言，这部分的贡献是次要的。

而弹性部分的影响则起到主导作用。入口区流线收敛，截面积变小，导致聚合物熔体发生拉伸，产生漩涡流动。这种流动模式会使弹性能储存在熔体中，从而导致额外的压力降。

如下图所示，入口区的漩涡式流动导致了额外的压力损失。
#figure(
  image("media/elasticity/入口流线.png", width: 200pt),
  caption: [用有色与无色相间的聚合物显示出的流线图形],
)

*出口胀大效应*
//====== 出口胀大效应

出口胀大效应，也称挤出胀大（extrudate swell），是指聚合物熔体在流动中产生高弹形变，在出口端发生高弹形变回复引起挤出物膨胀。
出口胀大可由膨胀比定量描述：$B=D_max "/" D$（$D_max$：挤出物最大直径；$D$：模口直径）。
#figure(
  image("media/elasticity/出口胀大.png", width: 150pt),
  caption: [出口胀大效应示意图],
)

其原因主要有二：a）入口效应：入口区储存的拉伸弹性应变；b）剪切流动区：管道内的剪切弹性应变。

#figure(
  image("media/elasticity/出口胀大原因.png", width: 350pt),
  caption: [HDPE于180℃在不同剪切速率下的B-(L/D)关系],
)

究其微观本质，挤出胀大效应的本质是分子链在挤出过程中弹性应变未完全松弛，而在出
口处松弛所引起的。出口处可恢复弹性形变
$gamma_"出口" = gamma_"入口" dot e^(-t / lambda) + gamma_"管内"= gamma_"入口" dot e^(-t / lambda) +(2tau_w) / (3G)$。

#figure(
  image("media/elasticity/出口胀大微观本质.png", width: 200pt),
  caption: [出口胀大原理示意图],
)

据此，我们也可以得知降低膨胀比的两种方法：a）降低弹性应变；b）增加松弛时间比$t / lambda$。

- 影响出口胀大的具体因素:
#text(blue)[分子结构因素：]

① 熔体剪切弹性模量低的聚合物（柔性链），分子量相互作用弱，其在流动中可逆剪切应变更大，在相同剪应力的情况下，出口胀大更显著。

②松弛时间：松弛时间越长，膨胀比越大。由此也可以推知，分子量越高，或分子量分布越宽，膨胀比越大。

#text(blue)[加工因素：]

③ 剪切速率 和 ④ 温度：剪切速率和温度影响膨胀比，大致趋势如下图所示。
#figure(
  image("media/elasticity/加工因素温度.png", width: 300pt),
  caption: [不同温度下低密度聚乙烯的膨胀比与剪切速率的关系],
)
可见，随着剪切速率的增加，膨胀比先增加后降低。下降阶段的前一部分主要是由于管壁滑移，之后的下降则主要是由于熔体破裂。

⑤ 模具几何尺寸：

a）长径比L/D：长径比越大，入口应变衰减更充分，挤出胀大越不显著。

b）入口端收敛角：随着入口端收敛角减小，液体中可逆应变成分减少，膨胀比也减小。当入口角=收敛角时，膨胀比最小。

#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/elasticity/入口收敛流动.png", width: 150pt), image("media/elasticity/入口角与收敛角示意图.png", width: 180pt),
  ),
  caption: [入口收敛流动示意图],
)

- 出口胀大效应对制品的影响
① 导致制品变形、扭曲、降低尺寸稳定性；

② 引入内应力，影响力学性能。
- 挤出胀大的削弱措施
① 增大长径比，可延长松弛时间；

② 提高温度，可降低熔体粘度，加速链松弛；

③ 对挤出物适当速度牵引和拉伸，减少弹性应变。

==== 高聚物熔体的不稳定流动
高聚物熔体在剪切速率超过临界值时，会从稳定层流转变为不稳定流动，导致挤出物表面畸变。当熔体所受应力大于熔体自身的强度或者聚合物分子间作用力时，就会发生熔体破裂。这种不稳定性主要由弹性效应主导。
#figure(
  image("media/elasticity/熔体破裂.png", width: 300pt),
  caption: [高聚物熔体的不稳定流动],
)

===== 管道入口处的次级流动导致熔体破裂

在入口处，随着剪切速率上升，第二法向应力差会导致次级流动。即在这种径向压力梯度的驱动下，有向中心轴迁移趋势的熔体在入口区形成环状涡流。如下图所示。

#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/elasticity/熔体破裂入口.png", width: 300pt), image("media/elasticity/压力降.png", width: 150pt),
  ),
  caption: [管道入口处的次级流动（左）及压力降波动（右）],
)

===== 管壁滑-粘转变导致的熔体破裂

以HDPE为例，随着剪切速率增加，依次经历表面光滑、表面粗糙、周期性畸变、第二光滑区、熔体破裂这几种挤出物形态。

#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/elasticity/HDPE剪切破裂.png", width: 150pt), image("media/elasticity/HDPE挤出形态.png", width: 250pt),
  ),
  caption: [HDPE的挤出物形态与相应的流动曲线],
)

这是因为，当高聚物熔体在管道中承受高剪切速率时，其与管壁界面的动态相互作用会引发滑-粘转变振荡。其微观机理是，剪切应力较小时，界面不滑动，此时界面处分子链受拉伸发生取向；当剪切速率超过临界剪切速率时，界面发生滑动，此时界面处分子链解取向，使剪切应力迅速降低，降至低于临界剪切应力；剪切应力减小，界面停止滑动，分子链重新取向。熔体如此反复在两种状态之间振荡。

#figure(
  image("media/elasticity/滑-粘转变微观机理.png", width: 350pt),
  caption: [滑-粘转变微观机理],
)

据此也可以合理推断，可以利用管壁滑移扩大挤出稳定的剪切速率区。例如，通过加入含氟的低表面能改性剂促进管壁滑移，可以有效降低熔体中的真实剪切速率。

上面我们介绍了两种导致熔体破裂的情况。其导致不稳定的原因对比如下图所示。

#figure(
  image("media/elasticity/熔体破裂对比.png", width: 200pt),
  caption: [两种导致熔体破裂的情况的对比],
)

//citation:E. B. Bagley, A. M. Birks; Flow of Polyethylene into a Capillary. J. Appl. Phys. 1 March 1960; 31 (3): 556–561. https://doi.org/10.1063/1.1735627


===== 熔体破裂的临界剪切应力和临界剪切速率

临界剪切应力$tau_c$，即引发熔体破裂的最小剪切应力，主要取决于材料本征属性，例如分子链缠结强度、松弛时间等，对同种高聚物基本恒定。而临界剪切速率$dot(gamma)$为对应$tau_c$的剪切速率值，还取决于流场条件，例如温度、流道几何等。例如，对于同一种流体，临界剪切速率随着温度升高明显升高。

#figure(
  image("media/elasticity/熔体破裂临界.png", width: 350pt),
  caption: [几种常见熔体破裂的临界剪切应力和临界剪切速率],
)

===== 熔体破裂的判据

- 临界剪切应力 $τ_C$

Benbow和Lamb以不同聚合物熔体出现不稳定流动时的剪切应力取其平均值，得到$tau_c=1.25 times 10^25 "N" "/" "m"^2$ 。可认为流场中剪切应力超过此值时，熔体破裂发生。

- “弹性雷诺数”-韦森堡数（Wissenberg number）
韦森堡数$N_w=lambda dot(gamma)$比较了弹性力与粘性力。当$N_w<1$时，液体为粘性流动，弹性形变很小；
$N_w=1~7$时，液体为稳态粘弹性流体；
$N_w>7$时，液体为不稳定流动。

===== 不稳定流动的消除措施
① 降低$M_w$，加宽分布，使临界剪切速率升高；

② 适当提高温度（注意需要防止温度过高导致分解交联）；

③ 降低挤出速度；

④ 增大口型间隙，延长唇部尺寸；

⑤ 挤出后适当牵伸；

⑥ 加入填料或软化增塑剂，利用共混方法削弱不稳定流动；

或可加入低表面能物质，提早实现管壁滑移。

=== 聚合物弹性行为在加工成型中的利弊

==== 弹性强弱的判断依据——韦森堡数
韦森堡数（Weissenberg Number）是表征弹性相对强度的核心无量纲数，当$N_w<1$，粘性主导，流动稳定；当$N_w>7$时，弹性主导，液体为不稳定流动。
增大韦森堡数可以促进聚合物分子链的取向。
==== 弹性行为的好处
- 由于拉伸硬化效应，有利于提高拉伸加工的稳定性；
- 高弹性导致分子链取向，可以有效提高力学性能。

==== 弹性行为的弊端
- 如前所述，弹性行为会导致加工不稳定；
- 影响制品表观质量，例如使表面粗糙等。

==== 削弱不利弹性行为的措施
- 从微观分子响应角度来说，应当尽量降低可逆应变；
- 宏观弹性强度角度，要尽量降低韦森堡数。

== 粘弹性

=== 高聚物的力学松弛现象
一个理想的弹性体,当受到外力后,平衡形变是瞬时达到的,与时间无关;一个理想的粘性体,当受到外力后,形变是随时间线性发展的;而高分子材料的形变性质是与时间有关的,这种关系介于理想弹性体和理想粘性体之间,因此高分子材料常被称为粘弹性材料。粘弹性是高分子材料的一个重要的特性。

高聚物的力学性质随时间的变化统称为力学松弛,根据高分子材料受到外部作用的情况不同,可以观察到不同类型的力学松弛现象,最基本的有蠕变、应力松弛、滞后和力学损耗等。下面进行讨论。

==== 静态力学松弛过程

蠕变（三种形变：普弹形变、高弹形变、粘性流动）

蠕变,指在一定的温度和较小的恒定外力(拉力、压力或扭力等)作用下,材料的形变随时间的增加而逐渐增大的现象。

从分子运动和变化的角度来看,蠕变过程包括下面三种形变。

普弹形变：当高分子材料受到外力作用时,分子链内部键长和键角立刻发生变化,这种形变量是很小的,称为普弹形变,用e表示

应力松弛
应力松弛：在恒定温度和形变保持不变的情况下,高聚物内部的应力随时间增加而逐渐衰减的现象。例如拉伸一块未交联的橡胶到一定长度,并保持长度不变,随着时间的增长,这块橡胶的回弹力会逐渐减小,这是因为里面的应力在慢慢地减小,甚至可以减小到零。
应力与时间也成指数关系：
$
sigma=
$


只有在玻璃化温度附近的几十度范围内,应力松弛现象比较明显。例如含有增塑剂的聚氣乙烯丝,用它缚物,开始扎得很紧,后来会变松,就是应力松弛现象比较明显的例子。对于交联的高聚物,由于分子间不能滑移,所以应力不会松弛到零,只能松弛到某一数值,正因为这样,橡胶制品都是经过交联的。

由于蠕变和应力松弛都与温度有关,而它们又都反映高聚物内部分子运动的情况,因而可利用蠕变和应力松弛对温度的依赖性来研究高分子的分子运动和高聚物的转变。
===== 旋转流变仪的瞬态测试

#highlight[触变性（瞬态测试）和屈服应力（瞬态测试）]

==== 动态力学松弛过程

*滞后现象：*

高聚物在交变应力作用下,形变落后于应力变化的现象就称为滞后现象。

滞后现象的发生是由于链段在运动时要受到内摩擦力的作用,当外力变化时,链段的运动还跟不上外力的变化,所以形变落后于应力,有一个相位差。

*力学损耗:*

当应力的变化和形变的变化相一致时,没有滞后现象,每次形变所作的功等于恢复原状时取得的功,没有功的消耗。如果形变的变化落后于应力的变化,发生滞后现象,则每一循环变化中就要消耗功,称为力学损耗,有时也称为内耗。

前面讨论的蠕变和应力松弛,是静态力学松弛过程,而在交变的应力、应变作用下发生的滞后现象和力学损耗,则是动态力学松弛,因此有时也称后一类力学松弛为高聚物的动态力学性质或动态粘弹性。在这种情况下,应力和应变都是时间的函数。

此时有以下定义：

动态应变：$ epsilon (t) =epsilon_0 sin omega t $
动态应力：$ sigma (t)=sigma_0 sin omega t cos delta + sigma_0 cos omega t sin delta $
储能模量：$ E'=(sigma_0 / epsilon_0) cos delta $
损耗模量：$ E''=(sigma_0 / epsilon_0) sin delta $
复数模量：$ E^*=E'+i E'' $
损耗因子：$ tan delta =E'' / E' $
动态模量（又称绝对模量）：$ E=|E^*|=sqrt(E'^2+E''^2) $
复数粘度：$ eta^*=tau^* / dot(gamma)^* =tau^* / (i omega gamma^*)=G'' / omega - i G' / omega $
动态粘度：$ eta'=G'' / omega $

关于动弹粘弹性更详细的内容见3.3.4 动态粘弹性，此处仅介绍部分概念，便于引入力学模型。
=== 粘弹性的力学模型

==== Maxwell 模型
*模拟线性高聚物的应力松弛*
Maxwell模型把高分子链等效为一个黏壶和一个弹簧串联，可用于模拟未化学交联聚合物熔体或溶液的粘弹性。
#figure(
  image("media/chapter3/maxwell.png", width: 100pt),
  caption: [Maxwell黏壶-弹簧模型],
)
如图所示，当模型受力时，两个元件：

总应力$sigma=sigma_1=sigma_2$；

总应变$epsilon=epsilon_1+epsilon_2$；

应变速率$(d epsilon)/(d t)=(d epsilon_1)/(d t)+(d epsilon_2)/(d t)$。

由于$sigma=E epsilon_1$，故$d sigma "/" d t=E d epsilon_1 "/" d t$；又由$sigma = eta (d epsilon_2)/(d t)$，可得到Maxwell模型的运动方程：

#align(center, block[$(d epsilon)/(d t) = 1/E (d sigma)/(d t)+sigma/eta$])

在应力松弛情况下，实验是瞬间将力加到模型上，弹簧立即作出反应，而粘壶来不及运动，全部应变几乎都产生于弹簧。

应力松弛过程中，总形变一定，$d epsilon "/" d t=0$。因此有：

#align(center, block[$(d sigma)/sigma = -E/eta d t$])

当$t=0$时，$sigma=sigma_0$，上式积分得$sigma(t)=sigma_0 e^(-t"/"tau)$，其中$tau=eta/E$，称为松弛时间，表示形变固定时由于粘性流动使应力减少到起始应力的$1"/"e$所需的时间。$t arrow.r infinity$时，应力松弛到0。

需要注意的是，Maxwell模型不能模拟交联高聚物的应力松弛。交联高聚物的应力松弛不会到0。

对于蠕变的情况，$sigma=sigma_0$，$epsilon(t) = sigma_0/E+(t sigma_0)/eta$，粘性项随时间线性发散，时间无限长时表现出纯粘性。因此，用Maxwell模型模拟蠕变是不成功的，它的蠕变类似牛顿流体。

*模拟高聚物的动态力学行为*

对模型施加一个交变应力$sigma(t)=sigma_0 e^(i omega t)$，由于$d sigma"/"d t=i omega sigma$，可得：

#align(center, block[$(d epsilon)/(d t) = 1/E (d sigma)/(d t)+sigma/eta=(1/E+1/(i omega eta))(d sigma)/(d t)$])

故复数模量$E^*=d sigma "/" d epsilon=((d sigma)/(d t))"/"((d epsilon)/(d t))=1/(1/E+1/(i omega eta))$。代入$eta=tau E$，化简可得：

#align(center, block[$E^*=(E omega^2 tau^2)/(1+ omega^2 tau^2)+i (E omega tau)/(1+ omega^2 tau^2)$])

$E'=(E omega^2 tau^2)/(1+ omega^2 tau^2)$，称为储能模量，代表聚合物模量的弹性分量，反映应变作用下能量在熔体中的储存状况。损耗模量$E''= (E omega tau)/(1+ omega^2 tau^2)$称为损耗模量，为聚合物模量的黏性分量，反映材料在外加交变载荷作用下能量耗散的状况，二者的比值$tan delta=1/(omega tau)=E''/E'$为损耗因子。
#figure(
  image("media/chapter3/Maxwell模型的动态黏弹行为.png", width: 200pt),
  caption: [Maxwell模型的动态力学行为],
)
低频时，$E'$很小；而高频时，粘壶基本来不及运动，仅弹性响应。值得注意的是，$tan δ$与$log omega$的关系与实际高聚物不符合，Maxwell模型仅包含单一弛豫过程。

对于理想弹性体，柔量$D=1"/"E$。然而，在粘弹体中这一关系并不成立，$E(t)=sigma(t)/epsilon_0 != sigma_0/epsilon(t)=1/D(t)$。

Maxwell模型中，类似于复数模量，复数柔量(compliance)可表示为：

#align(center, block[$D^*=d epsilon"/"d sigma=((d epsilon)/(d t))"/"((d sigma)/(d t))=1/E+1/(i omega eta)=1/E+1/(i omega tau E)$])

同样，实数柔量$D'=D=1/E$，虚数柔量$D''=1/(omega tau E)$。


==== Voigt 模型
*模拟交联高聚物的蠕变过程*
Voigt模型把高分子链等效为一个黏壶和一个弹簧并联，交联高聚物的蠕变过程。

#figure(
  image("media/chapter3/voigt.png", width: 150pt),
  caption: [Voigt黏壶-弹簧模型],
)

如图所示，当模型受力时，两个元件：

总应力$sigma=sigma_1+sigma_2$；

总应变$epsilon=epsilon_1=epsilon_2$；

应变速率$sigma=E epsilon+eta (d epsilon)/(d t)$。

蠕变过程中，应力不变，$sigma=sigma_0$，故：

#align(center, block[$(d epsilon)/sigma_0-E epsilon=(d t)/eta$])

$t=0$时，$epsilon=0$，为初始条件。积分可得：

#align(center, block[$epsilon(t)=sigma_0/E (1-e^(-t"/"tau))=epsilon(infinity)(1-e^(-t"/"tau))$])

其中松弛时间$tau=eta"/"E$。

$epsilon(infinity)=sigma_0/E$是$t arrow.r infinity$时的有限平衡形变，在时间无限长时，体系表现出纯弹性。

#figure(
  image("media/chapter3/voigt蠕变.png", width: 200pt),
  caption: [Voigt模型的蠕变曲线],
)

需要注意的是，由于没有永久变形，Voigt模型不能模拟线型高聚物的蠕变过程。

模拟高聚物的动态力学行为
Voigt模型也可以用来模拟高聚物的动态力学行为。

当给模型的应变为$epsilon(t)=epsilon_0 e^(i omega t)$时，可推知：

#align(center, block[$sigma(t)=E epsilon_0 e^(i omega t)+i omega eta epsilon_0 e^(i omega t)$])

复数模量$E^*=sigma(t)/epsilon(t)=E+i omega eta$，$E'=E$，$E''=omega eta$，$tan delta=omega eta/E=omega tau$。




类似地，也可以给出复数柔量：$D^*=1/(E+i omega eta)=D/(1+omega^2 tau^2)-i (D omega tau)/(1+omega^2 tau^2)$。其中$D=1/E$。则实数和虚数柔量分别为$D'=D/(1+omega^2 tau^2)$，$D''=(D omega tau)/(1+omega^2 tau^2)$。


#figure(
  image("media/chapter3/voigt动态力学.png", width: 200pt),
  caption: [Voigt模型的动态力学行为],
)

可以注意到，$tan delta-log omega$的曲线仍然与实际不符。


模拟交联高聚物的蠕变过程、模拟高聚物的动态力学行为


=== 粘弹性与时间、温度的关系——时温等效原理

高分子材料的粘弹性对时间和温度具有等效性。对于同一力学松弛现象，既可在较高温度、较短时间内观察到，又可在较低温度、较长时间内观察到，即升高温度和延长观察时间对分子运动是等效的。

*移动因子$a_T$*：温度$T$时的粘弹参数转换为温度$T_s$时的粘弹参数，在时间或频率坐标上的移动量。定义式为：

$
  a_T = tau / tau_s
$

$tau_s$和$tau$分别是指定温度的松弛时间。

实用意义：利用时温等效原理，可以对不同温度或不同频率下高聚物的力学性质进行比较和换算，从而得到一些无法直接实验测量的结果。

*WLF方程*：$ log a_T = (-C_1 (T - T_s)) / (C_2 + T - T_s) $

其中， $T_s$ 为参考温度，$C_1$、$C_2$ 为常数。

当 $T_s = T_g$ 时，$C_1=17.44$，$C_2= 51.6$；

当 $T_s ≈ T_g + 50$ 时，$C_1=8.86$，$C_2= 101.6$。

作叠合曲线时，有时单靠水平移动叠加得不到光滑曲线，需要将不同温度得到的实验曲线垂直移动，这种手续称为*垂直校正*。


=== 动态粘弹性

==== 重要概念
动态力学松弛是在交变应力和应变作用下发生的滞后现象和力学损耗。
动态应变：$ epsilon (t) =epsilon_0 sin omega t $
动态应力：$ sigma (t)=sigma_0 sin omega t cos delta + sigma_0 cos omega t sin delta $
储能模量：$ E'=(sigma_0 / epsilon_0) cos delta $
损耗模量：$ E''=(sigma_0 / epsilon_0) sin delta $
复数模量：$ E^*=E'+i E'' $
损耗因子：$ tan delta =E'' / E' $
动态模量（又称绝对模量）：$ E=|E^*|=sqrt(E'^2+E''^2) $
复数粘度：$ eta^*=tau^* / dot(gamma)^* =tau^* / (i omega gamma^*)=G'' / omega - i G' / omega $
动态粘度：$ eta'=G'' / omega $

==== 线性粘弹性与非线性粘弹性
*粘弹性的本质*: 不同的时空尺度（不同的时间或频率激发不同尺度的运动）导致不同的粘弹性表现。\
*线性粘弹性*：
1. 小应变；
2. 正比性：应力和应变或者应变速率成正比；
3. 加和性：不同时间应力的影响可以线性相加。
*非线性粘弹性*：随着应变增加，模量随应变而变化。稳态高剪切速率下的显著弹性行为也是非线性粘弹性。

==== 旋转流变仪动态测试
===== 测量方式
*稳态测试*：也称旋转测试，指用连续的方式往一个方向以固定的角速度测试；\
*瞬态测试*\
*动态测试*：主要指对流体施加振荡的应变或应力，测量流体相应的应力或应变。动态测试中，可以使被测材料在共振频率下自由振荡，或者采用在固定频率下的正弦振荡。频率扫描、振幅扫描、温度扫描和时间扫描是基本的测试模式。\

===== 不同测量方式获取的信息

*稳态测试：表征黏性*
用连续的同方向旋转施加应力或应变以得到恒定的剪切速率，在剪切流动达到稳态时，测量作用在流体上的扭矩，根据扭矩、测量头的尺寸和相对旋转的角速度，就可以计算获得样品的黏度。具体计算参考流变仪部分。\

*动态振幅扫描测试*：频率固定，变化应变（振幅）\
要判断动态流变测试是否处于线性黏弹性区域（LVE）， 需要首先进行动态振幅扫描。\
可以得到的信息包括：\
（1）确定线性黏弹区（LVE），画出 $lg G'-lg γ$ 或者 $lg G''-lg γ$ 曲线，转折点 $γ L$ 为黏弹区末端，即屈服点；\
（2）$G''$ 和 $G'$ 的交点为流动点 $τ f$，可对样品的流动性、凝胶强度、柔韧性和稳定性等进行分析。\

*动态频率扫描测试*：
需要确定的参数是包括应变幅度或应力幅度、频率扫描方式（对数扫描、线性扫描和离散扫描）和实验温度。频率的增加或减少可以是对数的和线性的，或者产生一系列离散的频率。\
\
不同频率，对应于不同的空间尺度：\
频率越低，协同运动的空间尺度越大，模量越低；\
频率越高，协同运动的空间尺度越小，模量越高。\
\
可以得到的信息包括：\
（1）与分子量密切相关的黏度数据；\
（2）根据频率扫描结果，基于模型可以获得松弛时间谱和分子量分布；\
（3）零剪切黏度 $η_0$ 可以从损耗模量 $G''$ 求得，平衡可恢复柔量 $J e_0$ 可从储能模量 $G'$ 求得，平均松弛时间 $τ r$ 可从 $J e_0$ 和 $η_0$ 的乘积求得；\
（4）动态频率扫描可以用来分析材料的时间依赖行为。通过研究在很宽温度范围内的储能模量和耗能模量的频率依赖性，并利用时温叠加原理，可以得到超出仪器量程的很宽频率范围的数据。\
\
频率曲线认识：$G', G'' - omega$ 曲线\
原理推导参考maxwell模型\
1. 一看低频是否到末端区（Terminal region）；\
末端区（最低频部分）判据：$lg G-lg omega$ 的双对数图上，储能模量 $G’$ 曲线的斜率为2，损耗模量 $G’’$ 曲线的斜率为1。\
2. 二看 $G'$ 是否有平台；\
平台模量指模量在一定频率范围内几乎不变。\
网络（包括化学交联形成的网络、物理缠结形成的网络等）对应一个平台模量，在固定的网格尺寸下，储能模量不随协同运动的空间尺度改变而变化。\
瞬态的物理交联特点是有限的松弛时间，永久化学交联特点是无限长的松弛时间。\
3. 三看 $G'$ 和 $G''$ 是否有交点）。\
对于单一松弛时间的体系，$G'$ 和 $G''$ 的交点对应的频率倒数等于松弛时间 $tau$ 。\
\

==== 动态粘弹性与稳态流变性的关系——Cox-Merz关系式\*
第一 Cox-Merz 关系式：
$ |eta^*(omega)| = eta_a (dot(gamma))|_(dot(gamma) = omega) $
第二 Cox-Merz 关系式：
$ eta'(omega) = eta_c ( dot(gamma))|_(dot(gamma) = omega) $

$ eta_c (dot(gamma)) = (d tau(dot(gamma))) / (d dot(gamma)) $

储能模量与法向应力差关系：
$ lim_(omega → 0) (G'(omega)) / omega^2 = lim_(N_1 → infinity) N_1 / (2 dot(gamma)^2) |_(dot(gamma) = omega) $

#heading(level: 2, numbering: none)[参考文献]
