#import "../imports.typ": summary-block

= 流变学在聚合物成型加工中的应用

== 两个无量纲数

=== Deborah数和松弛时间

Deborah 数为表征粘弹性的无量纲数，由以色列学者 M. Reiner 1964年提出。

$
  "De" = lambda / t
$

其中，$lambda$ 为松弛时间（relaxation time)，$t$ 为形变过程的时间。

Deborah 数打破了固体和流体响应的界限，提供了衡量粘弹性的定量尺子。$D e$ 越小，响应越快，性质更像液体。

=== 韦森堡数和粘弹性流动

$
  N_w = lambda dot(gamma)
$

其中，$tau$ 为松弛时间，$tau = eta / G$，$dot(gamma)$ 为外界剪切速率。

当$N_w<1$ 时，液体为粘性流动，弹性形变很小；$N_w = 1～7$时，液体为稳态粘弹性流体；$N_w>7$时，液体为不稳定流动。

== 流动对结构的影响

=== 不均匀分布

挤出过程中低分子量组分趋于管壁分布。

=== 聚合物及其填充体系的流动取向

#figure(image("media/chapter2/图片3.png", width: 300pt),caption:[聚合物流动过程中的取向])

聚合物在加工过程中在管道型腔中的流动都是剪切流动，在剪切流动中速度梯度的作用下，卷曲状长链分子逐渐沿流动方向舒展伸直和取向。熔体温度高，分子热运动剧烈，因此在大分子流动取向的同时必然存在着解取向。

#figure(image("media/chapter2/图片4.png", width: 150pt),caption:[流动过程中不同取向方式])

流动取向可以是单轴或双轴的，取决于制件的结构形状、尺寸和熔体在其中的流动，截面积恒定，单轴取向，截面积变化，双轴取向或在更好的方向上取向。

流动对填料取向也有影响

#figure(image("media/chapter2/图片5.png", width: 300pt),caption:[填料对取向的影响])

取向结构在停止剪切后随时间延长而逐渐松弛。

=== 聚合物的拉伸取向

+ $T_g$附近的拉伸取向

  当$sigma< sigma_y$时，只产生高弹形变

  当$sigma> sigma_y$时，可进行塑性拉伸

+ 在$T_g~T_f$间拉伸

温度足够高时，$sigma_y$几乎不显著，不大的外力就可使聚合物产生连续的均匀的塑性形变，并可获得较高稳定的取向结构，这时材料的形变是均匀的拉伸过程。

+ $T_f$以上的拉伸

分子活动能力提高，大分子易解缠，滑移和取向，但同时解取向速度也提高了，因此有效取向程度低，可迅速冷却保持取向度，熔融纺丝的取向就是粘流取向。


*影响因素：*

+ *温度*

  取向过程是个平衡过程。温度升高，粘度降低，有利于取向；同时，温度升高，分子热运动加剧，松弛时间缩短，有利于解取向。

  取决因素：

  a. $T_p~T_s$温区宽，易解取向；

  b. 松弛时间短，易解取向；

  c. $T_p~T_s$的冷却速度；冷却速度与冷却温度$T_c$有关，还取决于其他参数：比 热大，冷却速度低，有利于解取向。

+ *应力*

  应力提高，取向度提高，但应力与温度分不开。

  a. $T_g~T_f$区间，小应力就能使大分子取向
  
  b. 室温，冷拉，需较大应力
  
  c. 当$sigma$和$epsilon$不变时，拉伸中的热效应使材料温度升高， 造成粗细、厚薄、取向的不均匀，性能变差。

  因此，等温拉伸，可获得稳定的取向材料。

+ *拉伸比*

  在一定温度下，材料在屈服应力作用下被拉伸的倍数称为自然拉伸比。
  
  被拉伸材料的取向程度随拉伸比而增大

+ *聚合物结构*

  a. 柔性好，易取向和解取向，必须结晶才能得到取向结构。如PE、PP、POM。
  
  b. 刚性强，不易取向和解取向，但一旦取向，较稳定。
  
  c. 分子量低，易取向和解取向，必须结晶冻结取向结构。
  
  d. 分子量高，不易取向和解取向，形成较稳定的取向结构。
  
  e. 分子间作用力，有利于取向结构的稳定。
  
  f. 结晶，不易取向和解取向，取向结构稳定。如PA、PET。

+ *低分子物*

  溶剂、增塑剂使 $T_g$ 和 $T_f$下降，松弛时间缩短，形变加速，易取向和解取向。
  
  取向后如果使溶剂挥发或凝胶，取向可稳定下来。

=== 剪切促进结晶

剪切力、拉伸力的作用使*分子取向*，形成有序排列，结晶速率和成核密度提高。

#figure(image("media/chapter2/图片6.png", width: 300pt),caption:[剪切促进结晶微观机理])

剪切导致缠结网络取向，取向结构结晶形成串晶形貌

剪切和拉伸导致聚合物结晶成核速率增加。其机理包括：剪切取向使平衡熔点升高；外场作用下成核能垒下降。

#figure(image("media/chapter2/图片7.png", width: 300pt),caption:[结晶成核速率与剪切速率关系])

存在剪切诱导结晶的最低剪切速率，高于该剪切速率才能观察到剪切诱导结晶。在相同剪切速率下，总结晶速率和成核密度随剪切时间延长而变快。

== 流变学对聚合物加工成型的理论指导

=== 指导聚合物树脂的聚合和选用，以获得加工性能优良的聚合物;

流变学指导手机防摔膜的材料设计

=== 指导配方设计、加工方法和加工工艺的选择;

流变学指导3D打印的配方和工艺设计

=== 指导加工机械和模具的设计。

层叠倍增挤出几十上百层复合膜，用作液晶显示器的反射膜

== 流变学对聚合物加工成型的实际案例

=== 拉伸粘度与成型加工性能

难以电纺丝的聚合物溶液，加入PEO，有利于电纺丝获得一百到几微米的超细纤维

=== 挤出胀大的削弱措施

*反常！－碳纳米管填充聚丙烯的挤出收缩*

Kharchenko等人研究发现，在聚丙烯（PP）基体中，多壁碳纳米管（MWNTs）可形成堵塞网络，显著改变复合材料的加工行为及性能。
#figure(
  image("media/chapter4/碳纳米管聚丙烯.png", width: 300pt),
  caption: [通过MWNT填料抑制挤出膨胀],
)

如图所示，虚线为挤出口模的直径。可见碳纳米管填充聚丙烯发生反常的挤出收缩，而纯聚丙烯则挤出胀大。

正常情况下，高分子熔体在挤出时会因为正的法向应力差而发生挤出胀大，而本文发现，在碳纳米管体积分数$phi > phi_c$（大约0.01）时，法向应力差$Delta N=N_1-N_2$变为负值。
//文章自己也不知道怎么解释，但提出了一些假设，就没写了。
//citation: Kharchenko, S., Douglas, J., Obrzut, J. et al. Flow-induced properties of nanotube-filled polymer materials. Nature Mater 3, 564–568 (2004). https://doi.org/10.1038/nmat1183

=== 不稳定流动的消除措施

*案例：聚丙烯薄膜挤出流延过程中的不稳定性*

Tian等人研究聚丙烯（iPP）薄膜在挤出流延（Extrusion Film Casting, EFC）过程中的非线性稳定性与动力学行为，提出其存在拉伸共振不稳定性（draw resonance instability）。

#figure(
    image("media/chapter4/不稳定流动的消除措施.png", width: 350pt),
    caption: [拉伸比（$D r$）对iPP薄膜拉伸过程的影响],
)
图（a）给出了不同拉伸比下膜宽度随时间的演化过程；图（b）显示了$D r=30$时膜宽度、厚度的振荡情况。

当拉伸比低于某个临界值（$D_"rc"$）时，扰动会逐渐减弱并达到稳态；而当超过该值后，薄膜宽度的初始扰动会逐渐放大并形成周期性振荡，导致不稳定。随着拉伸比增大，宽度和厚度波动增加，不稳定性提高。

除此之外，研究还发现，对流换热系数、挤出速度和长宽比等也会影响流动的不稳定性。

//citation: Fucheng Tian, Xiaoliang Tang, Tingyu Xu, Junsheng Yang, Chun Xie, Liangbin Li; Nonlinear stability and dynamics of nonisothermal film casting. J. Rheol. 1 January 2018; 62 (1): 49–61. https://doi.org/10.1122/1.5009198

=== 利用弹性效应，促进聚合物分子链的取向

锂电池用聚丙烯微孔膜

=== 流变学测试

- 根据 $G'$ 和 $G''$ 判断加工性能
- 温度扫描：意面的储能模量变化

- 最长松弛时间应用
- 通过流变学测试解决PHBHHx难吹膜问题

*通过流变学测试解决PHBHHx难吹膜问题*
#figure(
    image("media/chapter4/PHBHHx-1.png", width: 350pt),
    caption: [PHBHHx吹膜效果与DMA测试],
)
如图，PHBHHx吹膜性差，提出假设：PHBHHx吹膜性差是由于熔体强度低。但是，经过DMA测试之后发现，PHBHHx熔体强度甚至高于容易吹膜的TH-PBAT。
#figure(
    image("media/chapter4/PHBHHx-2.png", width: 350pt),
    caption: [PHBHHx系列流变学测试],
)

如图，对PHBHHx系列做流变学测试，发现可吹膜的PBAT入口压力降最高，说明PBAT的拉伸弹性表现最好。而PHBHHx入口压力降最低。

故提出新假设：入口压力降（熔体拉伸弹性）高的聚合物有利于吹膜。


如图，对容易吹膜和不容易吹膜的材料都进行流变学测试验证假设，
结果发现，容易吹膜的LDPE、LLDPE、长支化TH-PBAT入口压力降都比较高。而难吹膜的PHBHHx、线形PR-PBAT 入口压力降都比较低。

从而验证了入口压力降高（熔体拉伸弹性高）的聚合物有利于吹膜。

之后，通过共混容易吹膜的生物降解高分子PBAT来提高PHBHHx的吹膜性能。

配方的筛选原则：入口压力降大，而熔体应力小，断裂应变大
#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/chapter4/PHBHHx-4.png", width: 160pt), image("media/chapter4/PHBHHx-5.png", width: 180pt),
  ),
  caption: [共混不同含量PBAT-PHBHHx的],
)

纺丝速度对纤维结构和性能的影响
=== 填充对流变行为的影响

聚丙烯填充碳酸钙

#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/chapter3/填充-4-1.png", width: 240pt), image("media/chapter3/填充-4-2.png", width: 250pt),
  ),
  caption: [聚丙烯填充碳酸钙体系，粘度和模量随填充含量的变化],
)
随着碳酸钙含量的增加，填充体系粘度（$eta$）增加，弹性($N_1$)减弱。

#summary-block()
