#import "../unit.typ": *
#import "../../src/lib.typ" as template

#import template: tablem

= 粘弹性——流变学的核心概念

== 粘性

=== 剪切粘度

剪切粘度：剪切应力和剪切速率的比值，称为剪切粘度，也叫表观粘度，通常简称为粘度

定义式:

$ eta_a=tau / dot(gamma) $

物理意义：流体抵抗流动变形的能力称为粘度，反映流体内摩擦阻力的大小

量纲: $Pa dot "s"$

==== 剪切粘度的测量方法

包含毛细管流变仪、旋转流变仪，下文详细介绍。

除此之外，*工业*上使用许多简便快速测量粘度相对值的方法:

*熔融指数*

熔融指数*定义*:在一定温度下，熔融状态的高聚物在一定负荷下，十分钟内从规定直径和长度的标准毛细管中流出的重量(克数)。

熔融指数愈大，则流动性愈好。熔融指数的测定用标准的熔融指数仪进行。对于各种具体高聚物，统一规定了若于个适当的温度和负荷条件，以便在相同条件下测定的结果间进行相对比较。同一高聚物在不的条件下测得的熔融指数，可以通过经验公式进行换算。但是不同高聚物，由于测试时控制的条件不同，因而笼统地比较它们的流动性好坏是没有意义的。

熔融指数测定仪形式也是一种毛细管粘度计，但通常对熔融指数并不深究其含义，而只是把它作为一种流动性好坏的指标。*由于概念和测量方法很简单，在工业上已被普遍来用，作为高聚物树脂产品的一种质量指标。*应用时可根据所用加工方法和制件的要求，择熔融指数值适用的牌号，或者根据原料的熔融指数，选定加工条件。不同的加工方法求不同的流动性。一般地说，#underline[注射成型要求流动性大些，挤出成型要求流动性小些，吹塑成型介于这两者之间]。

*Ford杯* 这是底部有一小孔的标定过的容器，一定体积的被测流体在自身重力驱使下从小孔流出所需的时间，就作为粘度的一种指标。

*Höppler 粘度计* 有一根倾斜的带刻度的玻管，装满被测流体，测定标定过的圆球通过被测流体沿管壁滚下经过上下刻度所需的时间以估算粘度。

*Cochius管* 测量气泡在被测流体中升起所需的时间作为粘度的一种量度。

以上介绍的各种粘度计都有各自的特点和不足之处，因而适用于不同的对象和目的作为相互补充的方法而存在。

==== 剪切流动的流变仪

===== 毛细管流变仪

毛细管流变仪是目前工业上应用最广的流变测量仪。

*主要优点：*

+ 操作简单、测量准确，测量范围广(剪切速率 $10^1~10^5$ s#super[-1])，可测量高剪切速率；
+ 和某些实际成型加工中物料流动相仿，因而具有实用价值。可方便地加到加工生产线中，进行在线测量；
+ 除可测定黏性外，还能从挤出胀大等数据中测定弹性

#figure(
  grid(
    columns: 2,
    gutter: 1em,
    align: center + horizon,
    image("media/chapter3/毛细管流变仪构造-1.png", width: 200pt),
    image("media/chapter3/毛细管流变仪构造-2.png", width: 200pt),
  ),
  caption: [毛细管流变仪的构造－原理图],
)

毛细管流变仪的测量原理：


*牛顿流体:*

毛细管管壁处流体的*剪切应力：*

$
  tau_w = (R Delta P) / (2L)
$

毛细管管壁处牛顿流体的*剪切速率：*

$
  dot(gamma)_w = (4Q) / (pi R^3) \
  eta = (tau_w) / (dot(gamma_w))
$

*非牛顿流体:*

+ *剪切应力校正*（Bagley校正，入口压力降校正）：

  压力传感器给出的压力值并不是毛细管中的压力降, 而是加上入口处压力降的结果。为了获得毛细管中的压力降，需要进行校正。

  校正思路：

  （1）几个不同L/D的毛细管，测定相同流量下的压力降

  （2）将毛细管长度外推到0，算出$Delta P_c$

  或者：将入口压力降等效于某一长度$n_B D$ （D为毛细管直径）, 经验值$n_B = 3$（实验归纳的结果）, 故有：

  $ tau_w = (R Delta P) / (2(L+ n_B D)) $

+ *剪切速率校正*（Rabinowitsh－Mooney校正，非牛顿校正）

  毛细管壁面处非牛顿流体的真实剪切速率

  $
    dot(gamma)_(w,"非牛")
    &= (3n+1) / (4n) dot(gamma)_(w,"牛") \
    &= dot(gamma)_(w,"a") / 4 ((d ln(dot(gamma)_(w,"牛"))) / (d ln(tau_w)) +3)
  $

问题：毛细管测试之前，通常要设定几个等比数列的剪切速率，在测量前是不知道非牛顿指数n的。那么怎么设定剪切速率？

===== 旋转流变仪

// #set math.equation(numbering: "(1)", supplement: [ 公式: ])

* (1) 同轴旋转圆筒流变仪*

#figure(
  image("media/chapter3/图片13.png", width: 250pt),
  caption: [同轴旋转圆筒流变仪示意图],
)

#show strong: set text(black)

*特点*：

+ 属于有严密解析的仪器，当内外筒间隙很小时，间隙中流体各点的剪切速率接近相等；
+ 常用、价廉、易于操作，广泛用于各种低粘度液体、高聚物溶液、胶乳等粘度的常规测试；
+ 很少用于高剪切速率下的粘度测定。

*原理公式：*

- 剪切速率为正值
- $omega$ ：旋转角速度
- $T$ : 作用在内筒上的扭矩
- $R_i$ ：内筒半径
- $R_o$ ：外筒内径

$dot(gamma)_r = - (r d omega) / (d r)$

$tau_r dot 2 pi r L dot r = T$

$tau_r = T / (2 pi r^2 L)$

$dot(gamma)_r = (2 omega R_i^2 R_o^2) / (r^2 (R_o^2 - R_i^2))$

$eta = T / (4 pi L omega) (1 / R_i^2 - 1 / R_o^2) = (K T) / omega$

*推导：*

$ dot(gamma)_r = - r (dif omega_r) / (dif r) $

$ tau_r = -2 r (dif omega_r) / (dif r) $

$ tau_r dot 2 pi r L dot r = T $

$ -2 pi eta L r^3 (dif omega_r) / (dif r) = T $

$ -dif omega_r = T / (2 pi l L) dot (dif r) / r^3 $

积分结果:

$ omega / (4 pi eta L) = T / (4 pi l L) (R_i^2 - R_0^2) $

$ eta = T / (4 pi L omega) (1 / R_i^2 - 1 / R_0^2) $

半径比率：$ delta = R_0 / R_i $
内筒表面和外筒表面的剪切速率之比：$ dot(gamma)_i / dot(gamma)_0 = delta^2 $

- 半径比越接近于1，两边剪切速率越接近。\
  对非牛顿流体，选用 $delta$ 值小的转子是最重要的质量准则。国际标准规定$1 <= delta^2 <= 1.10$\
- 填料颗粒大于狭缝尺寸1/3以上将会产生干扰。所以不适用于测量有大颗粒的悬浮体系粘度。

* (2) 平行板流变仪*

#figure(
  image("media/chapter3/平行板流变仪示意图.png", width: 200pt),
  caption: [平行板流变仪示意图],
)

*特点:*

+ $0.3 m m<=h <= 3 m m$，适用于测试高粘样品和含较大填充颗粒的样品；
+ 剪切速率从中心到板边缘不同；
+ 对非牛顿流体，剪切应力必须校正。

*原理公式：*

$
  dot(gamma)_R = (d v) / (d z) = (omega R) / h
$

*牛顿流体* , 运用力矩平衡，对流体粘滞力的力矩进行积分，总和等于驱动上板旋转的扭矩$T$： $ tau_R = (2 T) / (pi R^3) $

$
  eta_a = (2 h T) / (pi R^4 omega) = (K T) / omega
$

对*非牛顿流体*，剪切应力必须校正:

$
  tau_R =(2 T ) / (pi R^3) dot ((3 + n ) / 4)
$

* (3) 锥板流变仪*

#figure(
  image("media/chapter3/椎板流变仪示意图.png", width: 180pt),
  caption: [椎板流变仪示意图],
)

*特点:*

+ 处处剪切速率相同,上述计算方法适用于任何流体。测试和数据处理不需作任何校正；
+ $alpha$ 通常为 $1°$ ，对于有大粒填料的分散体，通常使用 $alpha$ 为 $4°$ 的测量头。

*原理公式:*

$ dot(gamma) = (omega r) / (tan alpha) = omega / (tan alpha) $

$ tau = (3 T) / (2 pi R^3) $

$ eta = (3 T tan alpha) / (2 pi R^3 omega) = (K T) / omega $

第一法向应力差的测定：
$ tau_11 - tau_22 = (2 F) / (pi R^2) $

*优点：*

+ 清洁容易，样品用量少（不大于$4mL$），而同轴圆筒型需要$5-50 mL$；
+ 可测量热固性树脂固化过程中的粘度变化；
+ 可测量法向应力差；
+ 可测量动态粘弹性。

*局限性：*

+ 通常用于低剪切速率的范围($dot(gamma) < 100 "s"^(-1)$)。当 $dot(gamma) > 100 "s"^(-1)$ 时，锥板边缘产生二次流；
+ 不适于测量含有较大颗粒和高固体含量的试样，含研磨颗粒的测试样品会引起磨损。

流变仪对比：

#figure(
  tablem(
    ignore-second-row: false,
    render: (..args) => {
      table(
        align: center + horizon,
        ..args,
      )
    },
  )[
    | 类型 | 优点 | 缺点 | 适用情况 |
    | 细管式流变仪 | ①结构简单，可自行设计制造②剪应变速度范围大③可进行高剪应力测量 | ①试料用量多②剪应变速度非牛顿性修正大③测读及仪器清洗较繁④不便于恒温控制 | 常用仪型，有较好的适用性。可用于高粘度流动性差的试料，可进行高剪切试验 |
    | 同轴圆筒型旋转粘度计 | ①适用性较广②测读方便 | ①试料用料较多②剪应变速度非牛顿性修正较大 | 一般常用仪型，适用于较低粘度低弹性流变测量 |
    | 锥板粘度计 | ①各点剪应变速度相等，数据处理简单②直接测量法向应力差③试料用量少④恒温快易清洗 | ①边缘效应大②高转速时试料被甩出③悬浮体易发生阻塞 | 精密仪型，可测多种物料函数 |
    | 旋转圆板粘度计 | ①直接测量法向应力②间隙可调，适用于悬浮体③恒温快易控制 | ①剪应变速度沿径向变化②高转速时试料被甩出 | 作为锥板粘度计的补充部件使用 |
  ],
  caption: [流变仪对比],
)


===== 转矩流变仪\*

=== 拉伸粘度

==== 拉伸流动和拉伸粘度

==== 拉伸应变、应力张量

==== 拉伸流动和剪切流动区别、拉伸粘度与剪切粘度的关系

对牛顿流体，拉伸粘度又称Trouton粘度$eta_T$,它与剪切粘度$eta_0$的关系为：

$
  cases(
    eta_T = 3eta_0 ("对单轴拉伸"),
    eta_T = 6eta_0 ("对双轴拉伸"),
  )
$


==== 高分子液体拉伸粘度随拉伸应变速率的变化

根据拉伸粘度随拉伸应变速率的变化不同，可将高分子液体分为三类：

拉伸硬化、拉伸变稀、$eta_拉$不变。

#figure(
  image("media/chapter3/高分子液体拉伸粘度随拉伸应变速率的变化.png"),
  caption: [高分子液体拉伸粘度随拉伸应变速率的变化],
)

===== 拉伸硬化

*原理*：拉伸过程中，聚合物发生结晶，链段无法充分运动；或者聚合物发生缠结，物理交联，只能在链段间运动无法使整个分子链运动，导致链的活动性降低，粘度提高。

*典型高分子*：LDPE，PS

*如何获得拉伸硬化材料?*

#show strong: set text(blue)

+ 聚合物中引入*长支链*，长支链缠结导致瞬态的*物理交联*，有利于获得拉伸硬化的材料
+ 拉伸过程中*结晶*导致拉伸硬化
+ *化学交联*网络导致拉伸硬化
===== 拉伸变稀

#show strong: set text(black)

$eta_拉$随着应变速率变化减小

*典型高分子*：HDPE，PP线形高分子

===== 拉伸粘度不变

$eta_拉$随着应变速率变化不变

*典型高分子*：PA66，POM，PMMA

==== 拉伸粘度与成型加工性能

*拉伸变稀*材料的纺丝和吹膜稳定性差；

*拉伸硬化*材料的拉伸加工（纺丝、吹膜和发泡）稳定性强

#show strong: set text(blue)

*例：*拉伸硬化的长枝化聚合物，发泡后形成泡孔均匀的泡沫材料；没有拉伸硬化的线性聚合物，发泡后泡孔容易大小不一。

==== 拉伸粘度测量的——拉伸流变仪

=== 粘性的影响因素

==== 影响熔体粘度 $η$ 的因素

===== 加工条件（温度、剪切速率、压力等）

温度：

聚合物粘度，$eta~T$关系

===== 分子结构特征（分子量及其分布、支链、分子间作用）

===== 配方因素（添加剂：润滑剂、填料）

重点：填充体系的流变行为

==== 影响粘度 $η$ 的微观因素

===== 自由体积（本体中）

===== 流体力学体积（稀溶液中）

===== 取向（较大的应力下)

===== 聚合物单元间的摩擦系数（取决于分子间相互作用等因素)

== 弹性

=== 高聚物的高弹性

==== 橡胶弹性的特点

==== 橡胶弹性热力学分析

==== 橡胶弹性统计理论

==== 橡胶弹性影响因素

==== 描述力学性质的基本物理量

==== 几种常用的力学性能指标

==== 弹性模量

===== 拉伸弹性模量

===== 剪切弹性模量

=== 聚合物弹性行为的本质

==== 聚合物分子量分布对弹性的影响

==== 法向应力差

==== 微观原因

外力作用下分子链构象偏离无应力时的平衡构象

=== 高聚物熔体中的弹性行为

==== 可逆弹性应变

===== 爬杆效应

===== 端末效应

====== 入口效应：入口压力降

- 压力分布图
- 入口区流线分布图
- 原因

====== 出口胀大效应

- 原因、微观本质、影响的具体因素
- 出口胀大效应对制品的影响
- 挤出胀大的削弱措施

==== 高聚物熔体的不稳定流动

===== 管道入口处的次级流动导致熔体破裂

===== 管壁滑-粘转变导致的熔体破裂

===== 熔体破裂的临界剪切应力和临界剪切速率

===== 熔体破裂的判据

- 临界剪切应力 $τ_C$
- “弹性雷诺数”-韦森堡数

===== 不稳定流动的消除措施

=== 聚合物弹性行为在加工成型中的利弊

==== 弹性强弱的判断依据——韦森堡数

==== 弹性行为的好处

==== 弹性行为的弊端

==== 削弱不利弹性行为的措施

- 降低可逆应变
- 降低韦森堡数

==== 法向应力差

==== 入口压力降

==== 可逆弹性形变

=== 聚合物的弹性行为

== 粘弹性

=== 高聚物的力学松弛现象

==== 静态力学松弛过程

蠕变（三种形变：普弹形变、高弹形变、粘性流动）和应力松弛

===== 旋转流变仪的瞬态测试

触变性（瞬态测试）和屈服应力（瞬态测试）

==== 动态力学松弛过程

滞后现象、力学损耗；动态粘弹性

=== 粘弹性的力学模型

==== Maxwell 模型

模拟线性高聚物的应力松弛、模拟高聚物的动态力学行为

==== Voigt 模型

模拟交联高聚物的蠕变过程、模拟高聚物的动态力学行为

==== 四元件模型，多元件模型和松弛时间分布

=== 粘弹性与时间、温度的关系——时温等效原理

频率和温度对粘弹性的影响、移动因子方程和 WLF 方程

=== 动态粘弹性

==== 重要概念

===== 复数模量、复数粘度、储能模量、损耗模量、损耗因子、动态模量（绝对模量）

===== 线性粘弹性与非线性粘弹性

==== 旋转流变仪动态测试

概念：动态粘弹性涉及到模量概念、线性粘弹区定义（振幅扫描涉及）、测量方式：振幅扫描、频率扫描、时间扫描、温度扫描

振幅扫描：线性粘弹区

频率扫描：

频率曲线认识：$G', G'' - omega$ 曲线（1. 一看低频是否到末端区（Terminal region) 2. 二看 $G'$ 是否有平台 3. 三看 $G'$ 和 $G''$ 是否有交点）

最长松弛时间测试

松弛时间谱

==== 动态粘弹性与稳态流变性的关系——Cox-Merz关系式\*

#heading(level: 2, numbering: none)[参考文献]
